<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Plain Green</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:420px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-74 { width:74% !important; max-width: 74%; }
.mj-column-per-13 { width:13% !important; max-width: 13%; }
    }</style><style media="screen and (min-width:420px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-36 { width:36% !important; max-width: 36%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-74 { width:74% !important; max-width: 74%; }
.moz-text-html .mj-column-per-13 { width:13% !important; max-width: 13%; }</style><style type="text/css">@media only screen and (max-width:420px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }</style><style type="text/css">.hide-on-desktop {
      display: none !important;
      height: 0px !important;
      mso-hide: all !important;
    }

    .hide-on-Outlook-desktop {
      mso-hide: all !important;
    }

    .hide-on-desktop-outlook * {
      mso-padding-alt: 0px !important;
      mso-hide: all !important;
    }

    [ class="x_margin-on-desktop-outlook-com"] * {
      margin-bottom: 100px;
    }

    [ class="x_hide-on-desktop-outlook-com"] * {
      display: none !important;
      height: 0px !important;
      mso-hide: all !important;
    }

    .fname-block {
      text-align: center;
    }

    .name h1 {
      font-size: 47px;
    }

    .footer-block {
      padding: 0 70px 0 70px !important;
    }

    .advertisment {
      padding: 0px 0px 0px 70px !important;
    }

    .check-fix {
      width: 10% !important;
    }

    .footer-bottom {
      padding: 0px 70px 0px 0px;
    }

    .trust p {
      font-size: 29px;
      line-height: 37px;
    }

    .remember-block,
    .knowblock {
      padding: 0px 0px 0px 70px !important;
    }

    .money-block {
      padding: 0px 0px 0px 60px !important;
    }

    .f-bottom {
      text-align: left;
    }

    @media only screen and (max-width: 420px) {
      .footer-line img {
        width: 90% !important;
        margin: 0 auto;
      }

      .white-logo {
        padding: 0px 15px 0px 15px !important;
      }

      .making-space div {
        height: 0 !important;
      }

      .fname-block div {
        text-align: center !important;
      }

      .money-block p {
        font-size: 25px !important;
        line-height: 33px !important;
      }

      .money-block {
        padding: 0px 0px 0px 34px !important;
      }

      .knowblock {
        text-align: center;
        padding: 0 !important;
      }

      .knowblock div {
        text-align: center !important;
      }

      .knowblock br {
        display: none !important;
      }

      .footer-block.live-section {
        padding: 24px 0 !important;
      }

      /* mobile code goes here */
      .hide-on-mobile {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .show-on-mobile {
        display: inherit !important;
        height: inherit !important;
      }

      .hide-on-mobile {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .remember-block p br {
        display: block !important;
      }

      .name h1 {
        font-size: 32px;
      }

      .trust p {
        font-size: 25px;
        line-height: 30px;
      }

      .fname-block p {
        text-align: center !important;
        font-size: 25px;
      }

      .width {
        width: 100%;
      }

      .abc {
        padding: 0 15px;
      }

      .name-block {
        text-align: center;
        padding: 0 30px 0 30px;
      }

      .name-block p br {
        display: none;
      }

      .name-block tr td {
        padding: 0px 0px 0px 0px !important;
      }

      .fname-block {
        text-align: center;
        padding: 0 !important;
      }

      .main-block {
        padding: 0 10px;
      }

      .name {
        font-size: 25px !important;
      }

      .footer-block {
        padding: 0 15px !important;
      }

      .advertisment p {
        text-align: center !important;
      }

      .check-fix {
        width: 10% !important;
      }

      .copyright-fix {
        width: 100% !important;
      }

      .icon-fix {
        width: 15% !important;
      }

      .footer-bottom {
        padding: 0 !important;
      }

      .custom-spac div {
        height: 27px !important;
        line-height: 27px !important;
      }

      .click-here {
        padding: 0 20px 0 0 !important;
      }

      .remember-block {
        padding: 0 !important;
      }

      .f-bottom {
        padding: 0 15px 30px !important;
      }

      .f-bottom tr td {
        padding: 0px !important;
      }

      .offer-block {
        padding: 0 50px !important;
      }

      .know-block {
        padding: 0 23px !important;
      }

      .trust {
        padding: 0 42px !important;
      }

      .offer-block br,
      .trust br,
      .know-block br {
        display: none;
      }

      .remember-block p {
        text-align: center !important;
      }

      .logo-design {
        padding: 0 0 10px !important;
      }

      .people-block div {
        text-align: center !important;
      }

      .green-logo tr td {
        padding: 0 !important;
      }

      .custom-logo div {
        height: 35px !important;
      }

      .reading-hand {
        padding: 0 30px !important;
      }

      .reading-hand div {
        text-align: center !important;
      }
    }</style></head><body style="word-spacing:normal;background-color:#EFEFEF;"><div style="background-color:#EFEFEF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://html.projectdemo.in/white-bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://html.projectdemo.in/white-bg.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://html.projectdemo.in/white-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://html.projectdemo.in/white-bg.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Funding you need with the fast service you deserve.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- [if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:100%;">
              <v:fill type="tile" src="https://html.projectdemo.in/white-bg.png" />
              </v:rect>
          <![endif] --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:9px;line-height:9px;">&nbsp;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:96px;"><a href="https://plaingreenloans.com/viprewards" target="_blank"><img alt="Plain green loyalty logo" height="auto" src="[offer_level_logo]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:8px 20px 0px 10px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="color:#707070;   line-height:20px;"><span style="font-weight: 700;">VIP:</span> [Fname] [Lname]</p><p style="color:#707070; line-height:20px;"><span style="font-weight: 700;">CREDIT LIMIT:</span> $[next_offer_amount]</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:1px;line-height:1px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="custom-logo" style="font-size:0px;word-break:break-word;"><div style="height:53px;line-height:53px;">&nbsp;</div></td></tr><tr><td align="center" class="white-logo" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:155px;"><a href="https://plaingreenloans.com/" target="_blank"><img alt="Plain Green logo" height="auto" src="https://html.projectdemo.in/plian-green-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="155"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:70px;line-height:70px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="custom-spac" style="font-size:0px;word-break:break-word;"><div style="height:28px;line-height:28px;">&nbsp;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;font-weight:bold;line-height:47px;text-align:center;color:#000000;"><h1 style="margin:0;">[Fname],</h1></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&nbsp;</div></td></tr><tr><td align="center" class="reading-hand" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:27px;line-height:33px;text-align:center;color:#000000;"><P style="margin:0;">get as much as <b>$[next_offer_amount] </b>from<br class="hide-on-mobile show-on-desktop">your phone in as fast as 30 minutes.*</P></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:22px;line-height:22px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:201px;"><a href="https://plaingreenloans.com/account/login" target="_blank"><img alt="login" height="auto" src="https://html.projectdemo.in/orange-login-btn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="201"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:18px;line-height:18px;">&nbsp;</div></td></tr><tr><td align="left" class="reading-hand" style="font-size:0px;padding:0px 0px 0px 60px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:17px;line-height:25px;text-align:left;color:#000000;"><P style="margin:0;"><b>The cash you need could be in the palm of your hand…<br class="hide-on-mobile show-on-desktop"></b>literally if you’re reading this on your smartphone. Come back<br class="hide-on-mobile show-on-desktop">to Plain Green to submit your request and we can deposit<br class="hide-on-mobile show-on-desktop">funds through your debit card within 30 minutes.</P></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:34px;line-height:34px;">&nbsp;</div></td></tr><tr><td align="center" class="white-logo" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:480px;"><a href="https://plaingreenloans.com/account/login" target="_blank"><img alt="woman pointing to apply button" height="auto" src="https://html.projectdemo.in/lady-apply.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:54px;line-height:54px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="footer-line" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:460px;"><img alt="line" height="auto" src="https://html.projectdemo.in/footer-line.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="460"></td></tr></tbody></table></td></tr><tr><td class="making-space" style="font-size:0px;word-break:break-word;"><div style="height:55px;line-height:55px;">&nbsp;</div></td></tr><tr><td align="right" class="footer-block people-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:right;color:#4C9B2F;"><i><b class="hide-on-mobile show-on-desktop">Making a difference in people's lives.</b></i></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:42px;line-height:42px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="green-logo-outlook" style="vertical-align:top;width:216px;" ><![endif]--><div class="mj-column-per-36 mj-outlook-group-fix green-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 70px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:143px;"><a href="https://plaingreenloans.com/" target="_blank"><img alt="plaingreen logo" height="auto" src="https://html.projectdemo.in/plian-green-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="143"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="privacy-outlook" style="vertical-align:top;width:384px;" ><![endif]--><div class="mj-column-per-64 mj-outlook-group-fix privacy" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="footer-block advertisment live-section" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#4C9B2F;"><i><b class="hide-on-desktop show-on-mobile">Making a difference in people's lives.</b></i></div></td></tr><tr><td align="center" class="footer-block advertisment" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#000000;"><p style="margin:0px 0px 0px 0px; text-align:left;">This is an advertisement.</p><p style="margin:0px 0px 0px 0px; text-align:left;">We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color:#4C9B2F">View</a> our Privacy Policy.</p><p style="margin:0px 0px 0px 0px; text-align:left;"><a href="[unsubscribe]" style="color:#4C9B2F">Click here</a> to Unsubscribe.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="footer-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#000000;"><p style="text-align:left; margin:0"><b>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</b></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&nbsp;</div></td></tr><tr><td align="left" class="footer-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#000000;"><p style="text-align:left; margin:0">You were selected for this offer based on prior performance history that satisfied the lender’s criteria for creditworthiness. Certain events or changes to your information may impact your eligibility. This offer is not guaranteed and may be modified, revoked or canceled at any time. If you reside in a state in which we do not provide services, you will be ineligible for this offer. This offer is available only to the addressee and may not be transferred to any other party.</p><br><p style="text-align:left; margin:0">If you have any questions about this offer, please call <a href="tel:(866) 420-7157" style="color:#000;text-decoration:none;">1-866-420-7157</a>, Monday–Friday, 8:00 a.m. to 10:00 p.m. Eastern Time, Saturday, 9:00 a.m. to 5:00 p.m. Eastern Time. To obtain a loan, you must have a valid checking account, e-mail address, verifiable identity, and minimum income. Applications can be completed online only at <a href="https://www.plaingreenloans.com/" style="color:#000; text-decoration:none;">www.PlainGreenLoans.com.</a></p><br><p style="text-align:left; margin:0">Refer to Loan Cost & Terms on PlainGreenLoans.com for additional details. Complete disclosures of APR, fees and payment terms are provided within the Loan Agreement. The APR is subject to being changed at any time without advance notice. See PlainGreenLoans.com for more information.</p><br><p style="text-align:left; margin:0">*Debit card funding in 30 minutes or less if valid during normal business hours and may take longer after hours, on weekends, or bank holidays. By choosing “Funding to Debit Card” you are indicating that you would like to have your loan proceeds sent immediately upon the completion of the required loan documentation to your debit card. A valid debit card must be on file and associated with your account. Loans to qualified returning customers that are approved and accepted, will be credited to the account attached to the debit card number, provided your card is part of our lending network. You understand that the Funding to Debit Card delivery service is an OPTIONAL service and is not a condition of you receiving a loan from Plain Green. Note that errors in your application will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.</p><br><p style="text-align:left; margin:0">Your VIP Rewards Tier is as of May 15, 2023. Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit<a href="https://www.plaingreenloans.com/Terms" style="color:#000; text-decoration:none;"> www.plaingreenloans.com/Terms</a>.</p><br><p style="text-align:left; margin:0">For loans with ACH deposit requested, loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.</p><br><p style="text-align:left; margin:0"><span style="font-weight: 600;">This is an expensive form of credit.</span> Loans offered by Plain Green, LLC are designed to help you meet your emergency cash needs. Alternative forms of credit, such as a credit card cash advance, personal loan, home equity line of credit, existing savings or borrowing from a friend or relative, may be less expensive and more suitable for your financial needs. Before borrowing, please consider whether you will be able to repay any amount you borrow. Customers with continued credit difficulties should seek credit counseling.</p><br><p style="text-align:left; margin:0">Customer Support: <a href="tel:(866) 420-7157" style="color:#000;text-decoration:none;">(866) 420-7157 </a>| Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).</p><br><p style="text-align:left; margin:0">This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521.</p><br><mj-spacer height="20px"></mj-spacer></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="f-bottom-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="f-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="f-bottom" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 70px 100px 70px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="copyright-fix-outlook" style="vertical-align:top;width:340.4px;" ><![endif]--><div class="mj-column-per-74 mj-outlook-group-fix copyright-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#000000;"><p style="margin:0 0 0px 0;text-align:left;">© 2023 Plain Green Loans. All Rights Reserved.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="icon-fix-outlook" style="vertical-align:middle;width:59.8px;" ><![endif]--><div class="mj-column-per-13 mj-outlook-group-fix icon-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://www.plaingreenloans.com/resources/about-us/" target="_blank"><img alt="Chippewa Cree Tribe logo" height="50" src="https://html.projectdemo.in/footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="icon-fix-outlook" style="vertical-align:middle;width:59.8px;" ><![endif]--><div class="mj-column-per-13 mj-outlook-group-fix icon-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:38px;"><a href="https://www.facebook.com/PlainGreenLLC" target="_blank"><img alt="Facebook logo" height="38" src="https://html.projectdemo.in/facebook-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="38"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>