<mjml lang="en">
  <mj-head>
    <mj-title>Plain Green</mj-title>
    <mj-breakpoint width="420px" />
    <mj-font name="FontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <mj-attributes>
      <mj-text padding="0px 0px 0px 0px" align="center" color="#000000" font-family="Arial, Tahoma,Verdana" font-size="16px" />
      <mj-image padding="0px 0px 0px 0px" />
      <mj-table padding="0px 0px 0px 0px" line-height="0px" font-family="Arial, Tahoma,Verdana" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .hide-on-desktop {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .name h1 {
        font-size: 47px;
      }

      .footer-block {
        padding: 0 50px 0 50px !important;
      }

      .check-fix {
        width: 10% !important;
      }


      .remember-block {
        padding: 0px 0px 0px 70px !important;
      }

      .f-bottom {
        text-align: left;
      }
      .desktop-hidden {
      	display: none;
        mso-hide: all !important;
      }
      .max-width {
      	max-width: 600px !important;
      }

      @media only screen and (max-width: 420px) {
        .view-block {
          padding: 0 !important;
        }
        .plain-green div {
          height: 15px !important;
        }
        .footer-line img {
          width: 90% !important;
          margin: 0 auto;
        }
        .worry-block {
          width: 70% !important;
        }
        .main-block.faster {
          padding: 0 24px !important;
        }
        .border {
          display: block !important;
        }

        .footer-bottom tr td {
          padding: 0 0 15px !important;
          margin: 0 auto !important;
          text-align: center;
        }

        .faster {
          padding: 0 !important;
        }
        .white-green-logo {
          padding: 0 !important
        }
        .grey-logo {
          padding: 10px 0px 0 0 !important;
        }

        .logo-btn table,
        .green-logo table {
          text-align: center;
          margin: 0 auto;
        }


        .privacy p {
          text-align: center !important;
        }

        .footer-block p {
          text-align: center !important;
        }

        .footer-block.live-section {
          padding: 24px 0 !important;
        }

        /* mobile code goes here */
        .hide-on-mobile {
          display: none !important;
          height: 0px !important;
          mso-hide: all !important;
        }

        .show-on-mobile {
          display: inherit !important;
          height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          height: 0px !important;
          mso-hide: all !important;
        }

        .remember-block p br {
          display: block !important;
        }

        .name h1 {
          font-size: 25px;
        }

        .trust p {
          font-size: 25px;
          line-height: 30px;
        }

        .width {
          width: 100%;
        }

        .abc {
          padding: 0 15px;
        }

        .name-block {
          text-align: center;
        }


        .name {
          font-size: 25px !important;
        }

        .footer-block {
          padding: 0 15px !important;
        }

        .advertisment p {
          text-align: center !important;
        }

        .check-fix {
          width: 10% !important;
        }

        .copyright-fix {
          width: 100% !important;
        }

        .icon-fix {
          width: 15% !important;
        }

        .footer-bottom {
          padding: 0 !important;
        }

        .click-here {
          padding: 0 20px 0 0 !important;
        }

        .remember-block {
          padding: 0 !important;
        }

        .f-bottom {
          padding: 0 15px 30px !important;
        }

        .f-bottom tr td {
          padding: 0px !important;
        }

        .offer-block {
          padding: 0 50px !important;
        }

        .know-block {
          padding: 0 23px !important;
        }

        .trust {
          padding: 0 42px !important;
        }

        .offer-block br,
        .trust br,
        .know-block br {
          display: none;
        }

        .remember-block p {
          text-align: center !important;
        }

        .logo-design {
          padding: 0 0 10px !important;
        }

        .people-block div {
          text-align: center !important;
        }

        .green-logo tr td {
          padding: 5px 0 0 !important;
        }
        .worry-block tr td {
          background-color: rgba(255,255,255,0.7) !important;
        }
      .mobile-hide {
      display: none;
      }
      .mobile-invisible {
      	visibility: hidden;
      }
      .desktop-hidden {
      	display: block;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EFEFEF" width="600px">
    <mj-section padding="0px 0px 0px 0px">
            <mj-column>
          <mj-text color="#EFEFEF">Whenever you need cash, you don’t have to wait or worry.</mj-text></mj-section>
           
                       <mj-section padding="0px 0px 0px 0px" css-class="desktop-hidden hide-on-desktop-outlook">
        <mj-column width="38%" css-class="worry-block" background-color="#ffffff" border-radius="0px 0px 10px 10px" padding="0px 0px 0px 0px">
          <mj-spacer height="15px"></mj-spacer>
          <mj-text align="center" font-family="Arial" padding="0px 0px 0px 0px" font-size="12px">
            <p style="margin:0;"><a href="global_optout" style="color:#00A6CE">Click here</a> to Unsubscribe.</p>
          </mj-text>
          <mj-spacer height="15px"></mj-spacer>
          <mj-text align="left" color="#4C9B2F" font-weight="bold" font-family="Arial" padding="0px 27px 0px 27px" font-size="30px">
            <p style="margin:0;">[Fname], <br> don’t worry. </p>
          </mj-text>
          <mj-spacer height="7px"></mj-spacer>
          <mj-text align="left" font-family="Arial" padding="0px 27px 0px 27px" font-size="18px" line-height="22px">
            <p style="margin:0;">Your <span style="color:#4C9B2F"> $[next_offer_amount]</span><br>loan is waiting <br> for you. </p>
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-image href="https://plaingreenloans.com/account/login" alt="login" padding="0px 0px 0px 0px" align="center" width="201px" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458760.png"></mj-image>
        </mj-column>
        <mj-column width="50%"></mj-column>
      </mj-section>
    <mj-wrapper padding="0px 0px 0px 0px" css-class="max-width" background-size="cover" background-url="https://www.awsdms.net/sendy/uploads/1685465587.png" background-repeat="no-repeat">
      <mj-section padding="0px 0px 0px 0px" css-class="mobile-invisible">
        <mj-column width="38%" css-class="worry-block" background-color="#ffffff" border-radius="0px 0px 10px 10px" padding="0px 0px 0px 0px">
          <mj-spacer height="15px"></mj-spacer>
          <mj-text align="center" font-family="Arial" padding="0px 0px 0px 0px" font-size="12px">
            <p style="margin:0;"><a href="global_optout" style="color:#00A6CE">Click here</a> to Unsubscribe.</p>
          </mj-text>
          <mj-spacer height="15px"></mj-spacer>
          <mj-text align="left" color="#4C9B2F" font-weight="bold" font-family="Arial" padding="0px 27px 0px 27px" font-size="30px">
            <p style="margin:0;">[Fname], <br> don’t worry. </p>
          </mj-text>
          <mj-spacer height="7px"></mj-spacer>
          <mj-text align="left" font-family="Arial" padding="0px 27px 0px 27px" font-size="18px" line-height="22px">
            <p style="margin:0;">Your <span style="color:#4C9B2F"> $[next_offer_amount]</span><br>loan is waiting <br> for you. </p>
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-image href="https://plaingreenloans.com/account/login" alt="login" padding="0px 0px 0px 0px" align="center" width="201px" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458760.png"></mj-image>
        </mj-column>
        <mj-column width="50%"></mj-column>
      </mj-section>
      <mj-section padding="0px 0px 0px 0px" >
        <mj-column width="50%">
          
        </mj-column>
        <mj-column width="50%">
          <mj-spacer height="10px"></mj-spacer>
          <mj-image css-class="white-green-logo" href="https://plaingreenloans.com/account/login" padding="0px 120px 0px 0px" width="156px" alt="login" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458727.png"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section css-class="main-block mobile-hide" padding="0px 0px 0px 0px" >
        <mj-column>
          <mj-spacer height="52px"></mj-spacer>
        </mj-column>
      </mj-section>
                          
    </mj-wrapper>
    <mj-section css-class="main-block faster" padding="0px 0px 0px 0px" background-color="#4C9B2F">
      <mj-column>
        <mj-spacer height="40px"></mj-spacer>
        <mj-text align="center" font-weight="bold" font-size="30px" line-height="30px" color="#fff" padding="0px 0px 0px 0px">
          Ready to receive your $[next_offer_amount] loan?
        </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text align="center" font-size="18px" line-height="22px" color="#fff" font-weight="bold" padding="0px 0px 0px 0px">
          We’re still here to help. Just log in to finalize
<br class="hide-on-mobile show-on-desktop"> your loan and get your funds. 
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-image align="center" padding="0px 0px 0px 0px" align="right" width="330px" alt="checkmark" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458792.png"></mj-image>
          <mj-spacer height="12px"></mj-spacer>
        <mj-text align="center" font-size="18px" font-weight="bold" line-height="25px" color="#fff" padding="0px 0px 0px 0px">
          <mj-spacer height="13px"></mj-spacer>
          <p style="padding:0px 0px 0px 0px; margin:0"> It’s easy to log in to your account and <br class="hide-on-mobile show-on-desktop"> accept your offer on your phone </p>
          <mj-spacer height="17px"></mj-spacer>
        </mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-image alt="checkmark" align="center" padding="0px 0px 0px 0px" align="right" width="330px" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458792.png"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text align="center" font-size="18px" font-weight="bold" line-height="25px" color="#fff" padding="0px 0px 0px 0px">
          Receive your cash today* so you <br class="hide-on-mobile show-on-desktop"> can cover whatever you need fast
        </mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-image align="center" padding="0px 0px 0px 0px" align="right" width="330px" alt="checkmark" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458792.png"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text align="center" font-size="18px" font-weight="bold" line-height="25px" color="#fff" padding="0px 0px 0px 0px">
          Flexibility to repay over time with no hidden <br class="hide-on-mobile show-on-desktop"> fees or prepayment penalty
        </mj-text>
        <mj-spacer height="57px"></mj-spacer>
      </mj-column>

    </mj-section>
    <mj-section css-class="main-block stay-block" padding="0px 0px 0px 0px" background-color="#4C4A40">
      <mj-column>
        <mj-spacer height="23px"></mj-spacer>
        <mj-text align="center" font-size="22px" line-height="26px" color="#fff" padding="0px 0px 0px 0px" font-weight="bold">
         Come back to Plain Green for fast,
simple funding.
        </mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-image href="https://plaingreenloans.com/" padding="0px 0px 0px 0px" align="center" width="201px" alt="Apply Now" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458860.png"></mj-image>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>

    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#EAEAEA" direction="rtl">
      <mj-column width="28%" css-class="green-logo" padding="0px 0px 0px 0px">
        <mj-image href="https://plaingreenloans.com/" alt="logo" css-class="grey-logo" padding="45px 54px 0px 0px" align="center" width="143px" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458896.png"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
      </mj-column>
      <mj-column width="72%" css-class="privacy">
        <mj-text font-family="Arial" css-class="view-block" padding="35px 0px 0px 50px" font-size="11px" color="#000">
          <p style="margin:0px 0px 0px 0px; text-align:left;">This is an advertisement.</p>
          <p style="margin:0px 0px 0px 0px; text-align:left;">We respect your right to privacy. <a href="https://plaingreenloans.com/disclosures/privacy-policy" style="color:#00A6CE">View</a> our Privacy Policy.</p>
          <p style="margin:0px 0px 0px 0px; text-align:left;"><a href="global_optout" style="color:#00A6CE">Click here</a> to Unsubscribe.</p>
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
      </mj-column>

    </mj-section>
    <mj-section padding="0px 0px 0px 0px" background-color="#EAEAEA">
      <mj-column>
      
        <!-- <mj-spacer height="12px"></mj-spacer> -->
        <!-- <mj-divider  css-class="custom-border" padding="0px 50px 0px 50px" border-width="1px" border-style="solid" border-color="#515151" /> -->
        <mj-image padding="0px 0px 0px 0px" css-class="footer-line" align="center" width="496px" alt="line" src="http://sendy.yourcreditninja.com/sendy/uploads/1685458932.png"></mj-image>
        <mj-spacer css-class="plain-green" height="40px"></mj-spacer>
        <mj-text css-class="footer-block" color="#000" font-family="Arial" padding="0px 0px 0px 0px" font-size="11px" line-height="13px">
          <p style="text-align:left; margin:0"><b>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</b></p>
        </mj-text>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text css-class="footer-block" color="#000" font-family="Arial" padding="0px 0px 0px 0px" font-size="11px" line-height="13px">
          <p style="text-align:left; margin:0">You were selected for this offer based on prior performance history that satisfied the lender’s criteria for creditworthiness. Certain events or changes to your information may impact your eligibility. This offer is not guaranteed and may be modified, revoked or canceled at any time. If you reside in a state in which we do not provide services, you will be ineligible for this offer. This offer is available only to the addressee and may not be transferred to any other party. </p><br/>
          <p style="text-align:left; margin:0">If you have any questions about this offer, please call 1-866-420-7157, Monday–Friday, 8:00 a.m. to 10:00 p.m. Eastern Time, Saturday, 9:00 a.m. to 5:00 p.m. Eastern Time. To obtain a loan, you must have a valid checking account, e-mail address, verifiable identity, and minimum income. Applications can be completed online only at www.PlainGreenLoans.com. 
</p><br/>
          <p style="text-align:left; margin:0">Refer to Loan Cost & Terms on <a style="color:#000;" href="https://www.plaingreenloans.com/">PlainGreenLoans.com</a> for additional details. Complete disclosures of APR, fees and payment terms are provided within the Loan Agreement. The APR is subject to being changed at any time without advance notice. See <a style="color:#000;" href="https://www.plaingreenloans.com/">PlainGreenLoans.com</a> for more information. </p><br/>
            <p style="text-align:left; margin:0">*For loans with ACH deposit requested, loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.
</p><br/>
          <p style="text-align:left; margin:0">
          This is an expensive form of credit. Loans offered by Plain Green, LLC are designed to help you meet your emergency cash needs. Alternative forms of credit, such as a credit card cash advance, personal loan, home equity line of credit, existing savings or borrowing from a friend or relative, may be less expensive and more suitable for your financial needs. Before borrowing, please consider whether you will be able to repay any amount you borrow. Customers with continued credit difficulties should seek credit counseling.
          </p>
          <br>
          <p style="text-align:left; margin:0">
            Customer Support: <a href="tel:(866) 420-7157" style="color:#000;text-decoration:none;"> (866) 420-7157 </a> | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).
          </p>
          <br>
          <p style="text-align:left; margin:0">
            This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521.
          </p>
          <br>
          <mj-spacer height="10px"></mj-spacer>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="footer-bottom" background-color="#EAEAEA" padding="0px 50px 100px 0px">
      <mj-column width="67%" css-class="copyright-fix">

        <mj-text css-class="footer-block" font-family="Arial" padding="0px 0px 10px 0px" align="left" font-size="11px" line-height="13px" color="#000">
          <p style="margin:0;text-align:justify;">© 2023 Plain Green Loans. All Rights Reserved.</p>
        </mj-text>
      </mj-column>
      <mj-column width="10%" css-class="icon-fix" vertical-align="middle" css-class="check-fix">
        <mj-image href="https://www.facebook.com/PlainGreenLLC/" alt="facebook"  padding="0px 0px 0px 0px" align="right" width="25px" height="25px" src="http://sendy.yourcreditninja.com/sendy/uploads/1685459041.png"></mj-image>
      </mj-column>
      <mj-column width="10%" css-class="icon-fix" vertical-align="middle" css-class="check-fix">
        <mj-image href="https://www.youtube.com/channel/UC5UMuK78o1sqOQdn1tugaIA" alt="youtube" padding="0px 0px 0px 0px" align="right" width="25px" height="25px" src="http://sendy.yourcreditninja.com/sendy/uploads/1685459008.png"></mj-image>
      </mj-column>
      <mj-column width="13%" css-class="icon-fix" vertical-align="middle" css-class="check-fix">
        <mj-image href="https://plaingreenloans.com/resources/about-us" alt="reservation logo" padding="0px 0px 0px 0px" align="right" width="40px" height="40px" src="https://nm.my605lending.com/assets/footer-logo.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>