<mjml lang="en">
  <mj-head>
    <mj-title>Plain Green</mj-title>
    <mj-breakpoint width="420px" />
    <mj-font name="FontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <mj-attributes>
      <mj-text padding="0px 0px 0px 0px" align="center" color="#000000" font-family="Arial, Tahoma,Verdana" font-size="16px" />
      <mj-image padding="0px 0px 0px 0px" />
      <mj-table padding="0px 0px 0px 0px" line-height="0px" font-family="Arial, Tahoma,Verdana" font-size="16px" />
    </mj-attributes>
    <mj-style>
      .hide-on-desktop {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .hide-on-Outlook-desktop {
        mso-hide: all !important;
      }

      .hide-on-desktop-outlook * {
        mso-padding-alt: 0px !important;
        mso-hide: all !important;
      }

      [ class="x_margin-on-desktop-outlook-com"] * {
        margin-bottom: 100px;
      }

      [ class="x_hide-on-desktop-outlook-com"] * {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .fname-block {
        text-align: center;
      }

      .name h1 {
        font-size: 47px;
      }

      .footer-block {
        padding: 0 70px 0 70px !important;
      }

      .advertisment {
        padding: 0px 0px 0px 70px !important;
      }

      .check-fix {
        width: 10% !important;
      }

      .footer-bottom {
        padding: 0px 70px 0px 0px;
      }

      .trust p {
        font-size: 29px;
        line-height: 37px;
      }

      .remember-block,
      .knowblock {
        padding: 0px 0px 0px 70px !important;
      }

      .money-block {
        padding: 0px 0px 0px 60px !important;
      }

      .f-bottom {
        text-align: left;
      }

      @media only screen and (max-width: 420px) {
        .footer-line img {
          width: 90% !important;
          margin: 0 auto;
        }

        .white-logo {
          padding: 0px 15px 0px 15px !important;
        }

        .making-space div {
          height: 0 !important;
        }

        .fname-block div {
          text-align: center !important;
        }

        .money-block p {
          font-size: 25px !important;
          line-height: 33px !important;
        }

        .money-block {
          padding: 0px 0px 0px 34px !important;
        }

        .knowblock {
          text-align: center;
          padding: 0 !important;
        }

        .knowblock div {
          text-align: center !important;
        }

        .knowblock br {
          display: none !important;
        }

        .footer-block.live-section {
          padding: 24px 0 !important;
        }

        /* mobile code goes here */
        .hide-on-mobile {
          display: none !important;
          height: 0px !important;
          mso-hide: all !important;
        }

        .show-on-mobile {
          display: inherit !important;
          height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          height: 0px !important;
          mso-hide: all !important;
        }

        .remember-block p br {
          display: block !important;
        }

        .name h1 {
          font-size: 32px;
        }

        .trust p {
          font-size: 25px;
          line-height: 30px;
        }

        .fname-block p {
          text-align: center !important;
          font-size: 25px;
        }

        .width {
          width: 100%;
        }

        .abc {
          padding: 0 15px;
        }

        .name-block {
          text-align: center;
          padding: 0 30px 0 30px;
        }

        .name-block p br {
          display: none;
        }

        .name-block tr td {
          padding: 0px 0px 0px 0px !important;
        }

        .fname-block {
          text-align: center;
          padding: 0 !important;
        }

        .main-block {
          padding: 0 10px;
        }

        .name {
          font-size: 25px !important;
        }

        .footer-block {
          padding: 0 15px !important;
        }

        .advertisment p {
          text-align: center !important;
        }

        .check-fix {
          width: 10% !important;
        }

        .copyright-fix {
          width: 100% !important;
        }

        .icon-fix {
          width: 15% !important;
        }

        .footer-bottom {
          padding: 0 !important;
        }

        .custom-spac div {
          height: 27px !important;
          line-height: 27px !important;
        }

        .click-here {
          padding: 0 20px 0 0 !important;
        }

        .remember-block {
          padding: 0 !important;
        }

        .f-bottom {
          padding: 0 15px 30px !important;
        }

        .f-bottom tr td {
          padding: 0px !important;
        }

        .offer-block {
          padding: 0 50px !important;
        }

        .know-block {
          padding: 0 23px !important;
        }

        .trust {
          padding: 0 42px !important;
        }

        .offer-block br,
        .trust br,
        .know-block br {
          display: none;
        }

        .remember-block p {
          text-align: center !important;
        }

        .logo-design {
          padding: 0 0 10px !important;
        }

        .people-block div {
          text-align: center !important;
        }

        .green-logo tr td {
          padding: 0 !important;
        }

        .custom-logo div {
          height: 35px !important;
        }

        .reading-hand {
          padding: 0 30px !important;
        }

        .reading-hand div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="##fdfdfd" width="600px">
    
    <mj-wrapper padding="0px 0px 0px 0px" background-url="https://html.projectdemo.in/white-bg.png" background-repeat="no-repeat">
      <mj-section padding="0px 0px 0px 0px">
          <mj-column>
              
              </mj-column>
          </mj-section>
      
      <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:100%;">
                <v:fill type="tile" src="https://html.projectdemo.in/white-bg.png" />
                </v:rect>
            <![endif]-->
      <mj-section padding="0px 0px 0px 0px">
        <mj-column>
          <mj-spacer css-class="custom-logo" height="53px"></mj-spacer>
          <mj-image alt="Plain Green logo" href="https://plaingreenloans.com/" css-class="white-logo" padding="0px 0px 0px 0px" align="center" width="155px" src="https://html.projectdemo.in/plian-green-logo.png"></mj-image>
          <mj-spacer height="70px"></mj-spacer>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 0px 0px 0px" text-align="left">
        <mj-column>
          <mj-spacer css-class="custom-spac" height="28px"></mj-spacer>
          <mj-text align="center" padding="0px 0px 0px 0px" line-height="47px" font-weight="bold">
            <h1 style="margin:0;">You've been unsubscribed</h1>
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-text font-size="27px" css-class="reading-hand" line-height="33px" align="center" padding="0px 0px 0px 0px">
            <P style="margin:0;">We're sorry to see you go</p>
          </mj-text>
          <mj-spacer height="22px"></mj-spacer>
        </mj-column>
      </mj-section>
      
    </mj-wrapper>

  </mj-body>
</mjml>