<mjml lang="en">

  <mj-head>
     <mj-title>Plain Green</mj-title>
    
    <mj-breakpoint width="420px" />
   
  
    <mj-attributes>
     
      <mj-text padding="0px 0px 0px 0px" align="center" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif" font-size="16px" />
 <mj-image padding="0px 0px 0px 0px" />
      <mj-table padding="0px 0px 0px 0px" line-height="0px" font-family="Calibri,'Source Sans Pro',sans-serif" font-size="16px" />
    </mj-attributes>
    
   <mj-style inline="inline">
      h1, h2, h3, h4 {
        margin: 0px;
        font-size: 45px;
        text-transform: uppercase;
      }
        
      h2 {
        font-size: 30px;
      }
     
      h3 {
        font-size: 25px;
      }   
     
      h4 {
        font-size: 20px;
      }

      li {
        padding: 5px 0;
        color: #4C9B2F;
      }
      li>span {
        color: #000;
      }

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
} 

a[href^=tel]{ color:#000000; text-decoration:none;}    
      a { 
        color: #000000; 
      }

      a:hover { 
        text-decoration: underline !important; 
      }

      a:visited { 
        color: #E1261C !important; 
      }

      p {
        margin: 5px 0px 10px 0px;
        line-height: 24px;
       
      }

      .hide-on-desktop-outlook  * {
      	mso-padding-alt: 0px !important;
        mso-hide: all !important;
      }
      
      .hide-on-desktop {
        display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
     
   
 </mj-style>

    
  <mj-style>
    @media screen and (max-width:400px) {
    
     u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          
          .mobile-button-fix {
          width: 90% !important;
          }
          
      		.mobile-top-section-a {
      font-size: 16px;
      padding-top: 10px !important;
      }
      
      .mobile-top-section-b {
      font-size: 16px;
           }
						
      .mobile-header-text {
          font-size: 32px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
    	.header div{
          font-size: 32px !important;
    			line-height: 35px !important;
      }
    	.sec-1-header {
          padding: 0px 20px 0px 20px !important;
      }
    	.sec-1-header div {
          text-align: left !important;
      }
      .sec-1-subheader {
    			padding: 0px 20px 30px 20px !important;
      }
      .sec-1-subheader div{
          text-align: left !important;
      }
    	.apply-btn {
    			padding: 0px 20px 0px 20px !important;
      }
    
    
      		
      .spacer-mobile div {
      		height: 0px !important;
      }
      
            .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
      
      
      
    }	  

      
    </mj-style>
    
    
    <mj-raw>
   	<style type="text/css">
      
      [office365] img {
			display: block !important;
		}

           
	</style> 
   
    
 <!--[if mso]>
  <style type="text/css">
    
  </style>
<![endif]-->
    
    </mj-raw>

  </mj-head>

  <mj-body background-color="#EAEAEA">    
      <!-- Pretext Section -->
       <mj-section padding="0px 0px 0px 0px" background-color="#EAEAEA">
      <mj-column>
                 <mj-text padding="0px 10px 0px 10px" align="center" font-size="10px" line-height="15px" font-family="Calibri,'Source Sans Pro',sans-serif">
            <span style="visibility: hidden; font-size:10px;line-height:15px;font-family: Calibri,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">We appreciate your hard work, [fname,fallback=FirstName].</span>
          </mj-text>
      </mj-column>
    </mj-section>      
  <!-------- Header SECTION  -------> 
  <mj-wrapper padding="0px 0px 15px 0px">

    <mj-section padding-bottom="0px" direction="rtl" background-color="#4C9B2F">


      <mj-column width="100%">
        
         <mj-text css-class="header" font-family="Calibri, Helvetica Neue
, sans-seriff" align="center" font-size="51px" line-height="54px" font-weight="600" padding="0px 30px 25px 30px" color="#ffffff">We appreciate your hard work, [fname,fallback=FirstName]
    </mj-text>
      </mj-column>
    </mj-section>
    </mj-wrapper>      
  <!-------- Hero SECTION  -------> 
<mj-wrapper padding="0px 0px 15px 0px">
    <mj-section  background-color="#FFFFFF" padding="0px 0px 0px 0px">
      <mj-column>
      <mj-image  width="622px" src="https://www.awsdms.net/sendy/uploads/1661634155.jpg" alt="Happy family"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
  <!-------- Sec-1 SECTION  -------> 
    <mj-wrapper padding="0px 0px 15px 0px">
    <mj-section  background-color="#FFFFFF" padding="40px 0px 20px 0px">
      <mj-column width="100%" padding="0px 0px 30px 0px">
        <mj-text css-class="sec-1-header" align="center" font-family="Calibri, Helvetica Neue, sans-seriff" font-size="22px" line-height="24px" padding="0px 50px 0px 50px">Labor Day is the time to recognize the dedication and effort of all workers. However you celebrate, we wish you a safe and relaxing day. </mj-text>
        
        <mj-image src="https://www.awsdms.net/sendy/uploads/1661634205.jpg" width="424px" padding="40px 0px 40px 0px"></mj-image>
        
        <mj-text css-class="sec-1-subheader" color="#4C9B2F" font-family="Calibri, Helvetica Neue, sans-seriff" font-size="30px" padding="0px 50px 20px 50px">
        	<p style="font-weight: 600;">Remember:</p>
          <p style="font-size: 22px;">We will be closed on Monday, September 5. This will delay funding, so please plan accordingly. </p>
        </mj-text>
        <mj-image href="https://plaingreenloans.com/account/login" css-class="apply-btn" src="https://www.awsdms.net/sendy/uploads/1661634183.jpg" width="503px" alt="Apply today"></mj-image>
      </mj-column>
      </mj-section>
    </mj-wrapper>
      
     <!-- Footer -->

    <mj-section padding="0px 20px 0px 20px">

      <mj-column width="100%">

        <mj-text css-class="footer-heading" align="right" font-family="Raleway,Calibri,Source Sans Pro,sans-serif" color="#4C9B2F" font-size="12.5px" font-weight="800" padding="35px 0">Making a difference in people’s lives.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 20px 0px 20px">
      <mj-column width="75%">
        <mj-text align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
          <p style="line-height: 13px">This is an advertisement. </br>

            We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F !important; text-decoration: underline !important;">
              <font color="#4C9B2F">View</font></a>&nbsp;our Privacy Policy. <a href="[unsubscribe]" style="color: #00A98F !important; text-decoration: underline !important;">
              <font color="#4C9B2F">Click&nbsp;here</font>
            </a> to Unsubscribe.</p>
        </mj-text>
        <mj-spacer height="19px"></mj-spacer>
      </mj-column>

      <mj-column width="25%">
        <mj-image href="https://www.plaingreenloans.com/" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" alt="logo"></mj-image>
      </mj-column>

    </mj-section>

    <mj-section padding="10px 20px 0px 20px">

      <mj-column width="100%">
        <mj-text align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">


          <p style="line-height: 13px; font-weight: 800;">
            <font face="Calibri,'Source Sans Pro',sans-serif"><strong>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</strong> </font>
          </p>

          <p style="line-height: 13px;">
            <font face="Calibri,'Source Sans Pro',sans-serif">
              For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.<br></br>
              
              Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).

            </font>
          </p>

        </mj-text>



      </mj-column>

    </mj-section>

    <mj-section padding="0px 20px 0px 20px">
      <mj-column width="80%">
        <mj-text align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
          <p style="line-height: 13px">
            <font face="Calibri,'Source Sans Pro',sans-serif">
              This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521<br></br>
              &#169; 2022 Plain Green Loans. All Rights Reserved. </font>
          </p>
        </mj-text>
        <mj-spacer height="19px"></mj-spacer>
      </mj-column>

     <mj-column width="10%">
        <mj-image css-class="mobile-icon" href="https://www.plaingreenloans.com/resources/about-us/" align="center" width="45px" src="https://www.awsdms.net/sendy/uploads/1653345966.png" alt="Plaingreen About"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>        
           
           
           <mj-column width="10%">
        <mj-image css-class="mobile-icon" href="https://www.facebook.com/PlainGreenLLC" align="center" width="39px" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" alt="facebook icon"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>

    </mj-section>
      
  </mj-body>
</mjml>