<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Plain Green</title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
	</style>
	<!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
	<style type="text/css">@media only screen and (min-width:420px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
      }
	</style>
	<style media="screen and (min-width:420px)" type="text/css">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-85 { width:85% !important; max-width: 85%; }
.moz-text-html .mj-column-per-45 { width:45% !important; max-width: 45%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
	</style>
	<style type="text/css">@media only screen and (max-width:420px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
	</style>
	<style type="text/css">@media screen and (max-width:400px) {
    
     u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          
          .mobile-button-fix {
          width: 90% !important;
          }
          
      		.mobile-top-section-a {
      font-size: 16px;
      padding-top: 10px !important;
      }
      
      .mobile-top-section-b {
      font-size: 16px;
           }
						
           .mobile-header-text {
          font-size: 32px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
    
    .header-section td {
    padding: 0px !important;
    }
    .header-section {
    	padding: 15px;
    }
    .header div {
     		font-size: 16px !important;
     }
    .header-text {
    	padding-top: 5px !important;
    }
    .header-spacer {
    	display: none !important;
    }
    .cta-header {
    	font-size: 35px !important;
    	line-height: 30px !important;
    }
    .cta-body p {
      padding: 0 10px !important;
    }
    .cta-subheader div {
    	text-align: center !important;
    }
    .cta-subcontainer td {
    	padding: 0px 0px 0px 0px !important;
    }
    .list-title {
    	padding: 0 15px !important;
    }
    .sec4 td {
    	padding: 10px !important;
    }
    .footer-heading div{
      text-align: center !important;
    }
    .mobile-center {
    	text-align: center !important;
    }
    .mobile-center table {
    	margin: 0 auto;
    }
    
      		
      .spacer-mobile div {
      		height: 0px !important;
      }
      
            .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
      
      
      
      
    }
	</style>
	<style type="text/css">[office365] img {
			display: block !important;
		}
	</style>
	<!--[if mso]>
  <style type="text/css">
	.li {
		 padding: 5px 5px 0px 0px;
    }
	.cta-header {
		line-height: 30px !important;
    }
  </style>
<![endif]--><!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
</head>
<body style="word-spacing:normal;background-color:#EAEAEA;">
<div style="background-color:#EAEAEA;"><!-- Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
						<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><span style="visibility: hidden; font-size:10px;line-height:15px;font-family: Calibri,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">Stay cool with a quick cash loan.</span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-section-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="header-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:15px 60px 15px 60px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:360px;" ><![endif]-->
						<div class="mj-column-per-75 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="header-text" style="font-size:0px;padding:5px 20px;word-break:break-word;">
									<div style="font-family: Calibri,'Source Sans Pro',sans-serif; line-height: 1; text-align: left; color: #707070; font-size: 21px;"><span style="font-weight: bold;">VIP: </span>[fname,fallback=FirstName] [lname,fallback=LastName]</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="header-text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
									<div style="font-family: Calibri,'Source Sans Pro',sans-serif; line-height: 1; text-align: left; color: #707070; font-size: 21px;"><span style="font-weight: bold;">CREDIT LIMIT: </span>$[next_offer_amt,fallback=NextOfferAmount]</div>
									</td>
								</tr>
								<tr>
									<td class="header-spacer" style="font-size:0px;word-break:break-word;">
									<div style="height: 10px; line-height: 10px; font-size: 21px;"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:middle;width:120px;" ><![endif]-->

						<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
							<tbody>
								<tr>
									<td style="font-size:0px;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:100px;"><a href="https://plaingreenloans.com/viprewards" style="color: #000000;" target="_blank"><img alt="VIP plain green logo" height="auto" src="https://www.awsdms.net/sendy/uploads/1653686361.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;word-break:break-word;">
									<div style="height:15px;line-height:15px;"> </div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->
						<div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="cta-body" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<div style="font-family:Calibri,'Source Sans Pro',sans-serif;;font-size:16px;line-height:1;text-align:center;color:#000000;">
									<p style="color: #4C9B2F; font-size: 45px; font-weight: 800; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><font face="Calibri,'Source Sans Pro',sans-serif"><span class="cta-header" style="font-size: 45px;">[fname,fallback=FirstName],<br />
									don&#39;t get overheated by surprise expenses.</span></font></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->
						<div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="cta-body" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<div style="font-family:Calibri,'Source Sans Pro',sans-serif;;font-size:16px;line-height:1;text-align:center;color:#000000;">
									<p style="color: #000000; font-size: 20px; font-weight: 500; text-align: left; padding: 0px 0px 0px 0px; margin: 20px 0px 0px 0px; line-height: 25px;"><span style="font-size:20px;">Get some relief with a Plain Green loan. It&rsquo;s easy to get the cash you need as soon as today.*</span></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="cta-subcontainer-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
						<div class="mj-column-per-45 mj-outlook-group-fix cta-subcontainer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px 20px 50px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" class="cta-subheader" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
												<div style="font-family:Calibri, 'Source Sans Pro', sans-seriff;font-size:20px;font-weight:600;line-height:1;text-align:left;color:#000000;">
												<p style="margin: 5px 0px 10px 0px; line-height: 24px;"><font face="Calibri,'Source Sans Pro',sans-serif">Just log in to your account and apply in minutes!</font></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->

						<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:200px;"><a href="https://plaingreenloans.com/account/login" style="color: #000000;" target="_blank"><img alt="Get Cash" height="auto" src="https://www.awsdms.net/sendy/uploads/1661113398.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:600px;"><img alt="Woman in distress" height="auto" src="https://www.awsdms.net/sendy/uploads/1661113574.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:40px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="li-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix li" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px 0px 20px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" class="list-title" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
												<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:23px;font-weight:600;line-height:1;text-align:center;color:#000000;">Cool down with a loan solution you can count on:</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="li-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="li-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div class="li" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 60px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:54px;" ><![endif]-->
						<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:14px;"><img alt="checkmark" height="auto" src="https://www.awsdms.net/sendy/uploads/1661188126.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="14" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:top;width:378px;" ><![endif]-->

						<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 22px; line-height: 24px; font-family:'Calibri,'Source Sans Pro',sans-serif';">Easy online process, speedy approval decision </span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="li-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="li-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div class="li" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 60px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:54px;" ><![endif]-->
						<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:14px;"><img alt="checkmark" height="auto" src="https://www.awsdms.net/sendy/uploads/1661188126.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="14" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:top;width:378px;" ><![endif]-->

						<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 22px; line-height: 24px; font-family:'Calibri,'Source Sans Pro',sans-serif';">Fixed payments, no hidden fees or prepayment penalty </span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="li-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="li-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div class="li" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 60px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:54px;" ><![endif]-->
						<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:10%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:14px;"><img alt="checkmark" height="auto" src="https://www.awsdms.net/sendy/uploads/1661188126.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="14" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td><td style="vertical-align:top;width:378px;" ><![endif]-->

						<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 22px; line-height: 24px; font-family:'Calibri,'Source Sans Pro',sans-serif';">VIP Rewards program with rate discounts on future loans </span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>

			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
						<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="right" class="mobile-center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:154px;"><a href="https://plaingreenloans.com/account/login" style="color: #000000;" target="_blank"><img alt="Apply Now" height="auto" src="https://www.awsdms.net/sendy/uploads/1661113350.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="154" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:rtl;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
						<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:180px;"><img alt="Woman looking at her phone" height="auto" src="https://www.awsdms.net/sendy/uploads/1661113595.png
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td><td class="sec4-outlook" style="vertical-align:top;width:420px;" ><![endif]-->

						<div class="mj-column-per-70 mj-outlook-group-fix sec4" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:30px 0px 0px 60px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
												<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:21px;font-weight:600;line-height:22px;text-align:left;color:#4C9B2F;">Be rewarded for your good payment history with Plain Green VIP Rewards</div>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size:0px;padding:15px 0px 0px 0px;word-break:break-word;">
												<div style="font-family:Calibri, 'Source Sans Pro', sans-seriff;font-size:21px;line-height:21px;text-align:left;color:#4C9B2F;">Get lower rates on your next loan!**</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="right" class="footer-heading" style="font-size:0px;padding:35px 0;word-break:break-word;">
						<div style="font-family:Raleway,Calibri,Source Sans Pro,sans-serif;font-size:12.5px;font-weight:800;line-height:1;text-align:right;color:#4C9B2F;">Making a difference in people&rsquo;s lives.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
			<div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
						<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;">
						<p style="margin: 5px 0px 10px 0px; line-height: 13px;">This is an advertisement.<br />
						We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F; text-decoration: underline;"> <font color="#4C9B2F">View</font></a>&nbsp;our Privacy Policy. <a href="[unsubscribe]" style="color: #00A98F; text-decoration: underline;"> <font color="#4C9B2F">Click&nbsp;here</font> </a> to Unsubscribe.</p>
						</div>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:19px;line-height:19px;"> </div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->

			<div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:140px;"><a href="https://www.plaingreenloans.com/" style="color: #000000;" target="_blank"><img alt="logo" height="auto" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
			<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
						<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;">
						<p style="margin: 5px 0px 10px 0px; line-height: 13px; font-weight: 800;"><font face="Calibri,'Source Sans Pro',sans-serif"><strong>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy&rsquo;s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe&rsquo;s federally recognized sovereign government.</strong> </font></p>

						<p style="margin: 5px 0px 10px 0px; line-height: 13px;"><font face="Calibri,'Source Sans Pro',sans-serif">*For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday&ndash;Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday&ndash;Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday&ndash;Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.<br />
						<br />
						**Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms<br />
						<br />
						Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday&ndash;Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday). </font></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
			<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
						<div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;">
						<p style="margin: 5px 0px 10px 0px; line-height: 13px;"><font face="Calibri,'Source Sans Pro',sans-serif">This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521<br />
						<br />
						&copy; 2022 Plain Green Loans. All Rights Reserved. </font></p>
						</div>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:19px;line-height:19px;"> </div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:56px;" ><![endif]-->

			<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="mobile-icon" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:45px;"><a href="https://www.plaingreenloans.com/resources/about-us/" style="color: #000000;" target="_blank"><img alt="Plaingreen About" height="auto" src="https://www.awsdms.net/sendy/uploads/1653345966.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:30px;line-height:30px;"> </div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:56px;" ><![endif]-->

			<div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="mobile-icon" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:39px;"><a href="https://www.facebook.com/PlainGreenLLC" style="color: #000000;" target="_blank"><img alt="facebook icon" height="auto" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size:0px;word-break:break-word;">
						<div style="height:30px;line-height:30px;"> </div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>
