<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Plain Green
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:420px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-96 { width:96% !important; max-width: 96%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
      }
    </style>
    <style media="screen and (min-width:420px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-96 { width:96% !important; max-width: 96%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-90 { width:90% !important; max-width: 90%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:420px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media screen and (max-width:400px) {

        u+* .gmail-log-in-here {
          font-size: 13px !important;
        }

        u+* .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;

        }

        u+* .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
        }

        .show-on-mobile {
          display: inherit !important;
          height: inherit !important;
        }

        u+* .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
          padding-top: 20px !important;
        }

        u+* .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
          padding-top: 30px !important;
        }
      .cta {
      	padding: 0 10px !important;
      }
      .cta-header {
      	font-size: 48px !important;
      }
      .cta-subheader {
      	font-size: 30px !important;
      	line-height: 30px !important;
      }
      .mobile-center {
      	text-align: center !important;
      }
      .main-sec td {
      		padding: 10px!important
      }
      .main-col {
      	padding: 10px 0 10px 0 !important;
      }

      }
    </style>
    <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <style type="text/css">
        [office365] img {
          display: block !important;
        }

        @import url(http://fonts.googleapis.com/css?family=Raleway);

        [style*="Raleway"] {
          font-family: 'Calibri,'Source Sans Pro',sans-serif;

        }

        html,
        body {
          -webkit-text-size-adjust: none;
        }

        [style*="Muli"] {
          font-family: Calibri, sans-serif !important;
        }
      </style>


      <!--[if mso]>
  <mj-style type="text/css">
    ul {
      margin: 0 0 0 60px !important;
    }
  </mj-style>
<![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#EAEAEA;">
    
    
      <div style="background-color:#EAEAEA;">
        <!-- Pretext Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><span style="visibility: hidden; font-size:10px;line-height:15px;font-family: Calibri,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">PRETEXT</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Header Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:435px;" ><![endif]-->
                
      <div class="mj-column-per-75 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="header-text" style="font-size:0px;padding:5px 20px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;;font-size:16px;line-height:1;text-align:left;color:#707070;"><span style="font-weight: bold;">VIP: </span>%%Fullname%%</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="header-text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;;font-size:16px;line-height:1;text-align:left;color:#707070;"><span style="font-weight: bold;">CREDIT LIMIT: </span>$%%X,XXX%%</div>
    
                </td>
              </tr>
            
              <tr>
                <td class="header-spacer" style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:145px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://www.plaingreenloans.com/" target="_blank" style="color: #000000;">
          
      <img alt="VIP plain green logo" height="auto" src="https://www2.awsdms.net/sendy/uploads/1641957136.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Call To Action Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 30px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
            
      <div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="cta" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri, 'Source Sans Pro', sans-serif;;font-size:16px;line-height:1;text-align:center;color:#000000;"><br>
            <!-- Heading -->
            <p style="color: #ffffff; font-size: 58px; font-weight: 800; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; line-height: 44px;">
              <font face="Calibri,'Source Sans Pro',sans-serif"><span class="cta-header"><nobr>%%FName%%,</nobr></span></font>
            </p>
            <br>
            <!-- Subheading -->
            <p style="color: #ffffff; font-size: 36px; font-weight: 800; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; line-height: 44px;" class="cta-subheader">
              <font face="Calibri,'Source Sans Pro',sans-serif"><span>returning customers give us 5 stars!</span></font>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Hero Image -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img alt="Man smiling and holding a phone" height="auto" src="https://www.awsdms.net/sendy/uploads/1657915145.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Main Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-sec-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-sec-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="main-sec" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 50px 20px 50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-col-outlook" style="vertical-align:top;width:165px;" ><![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix main-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri, 'Source Sans Pro', sans-serif;;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="color: #000000; font-size: 18px; font-weight: 500; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; line-height: 20px;" class="mobile-center">
              <font face="Calibri,'Source Sans Pro',sans-serif"><span>Plain Green Loans is <br> Rated</span> <span style="font-weight: 800;">Excellent</span></font>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="main-col-outlook" style="vertical-align:top;width:165px;" ><![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix main-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:117px;">
              
      <img alt="4.5 Stars based on 6,697 reviews" height="auto" src="https://www.awsdms.net/sendy/uploads/1657915226.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="main-col-outlook" style="vertical-align:top;width:165px;" ><![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix main-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:116px;">
              
      <img alt="Trustpilot logo" height="auto" src="https://www.awsdms.net/sendy/uploads/1657915246.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:25px 0px 20px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:306px;">
              
      <img alt="gray line" height="auto" src="https://www.awsdms.net/sendy/uploads/1657915177.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="306">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri, 'Source Sans Pro', sans-serif;;font-size:16px;line-height:1;text-align:left;color:#000000;"><p style="color: #000000; font-size: 20px; font-weight: 500; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; line-height: 23px;">
              <font face="Calibri,'Source Sans Pro',sans-serif"><span>Thanks for the positive feedback! Did you know that returning customers qualify for higher loan amounts — and that higher loans often have lower APRs? </span><span style="font-weight: 800;">Check out our website to see how low your new payments could be.</span></font>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri, 'Source Sans Pro', sans-serif;;font-size:16px;line-height:1;text-align:center;color:#000000;"><p style="color: #4C9B2F; font-size: 23px; font-weight: 800; padding: 20px 0px 0px 0px; margin: 0px 0px 0px 0px; line-height: 26px;">
              <font face="Calibri,'Source Sans Pro',sans-serif"><span>It’s easy to check your new amount and rate.</span></font>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri, 'Source Sans Pro', sans-serif;;font-size:16px;line-height:1;text-align:center;color:#000000;"><p style="color: #000000; font-size: 19px; font-weight: 500; padding: 10px 0px 25px 0px; margin: 0px 0px 0px 0px; line-height: 21px;">
              <font face="Calibri,'Source Sans Pro',sans-serif"><span>Click below to log in and see your options.</span></font>
            </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:500px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:500px;">
              
        <a href="https://plaingreenloans.com/account/login" target="_blank" style="color: #000000;">
          
      <img alt="Log In" height="auto" src="https://www.awsdms.net/sendy/uploads/1657915201.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Footer -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" class="footer-heading" style="font-size:0px;padding:15px 0;word-break:break-word;">
                  
      <div style="font-family:Raleway,Calibri,Source Sans Pro,sans-serif;font-size:12.5px;font-weight:800;line-height:1;text-align:right;color:#4C9B2F;">Making a difference in people’s lives.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; line-height: 13px;">This is an advertisement. <br>

            We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F; text-decoration: underline;">
              <font color="#4C9B2F">View&nbsp;</font>
            </a> our Privacy Policy. <a href="[unsubscribe]" style="color: #00A98F; text-decoration: underline;">
              <font color="#">Click&nbsp;here</font>
            </a> to Unsubscribe.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:19px;line-height:19px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:140px;">
              
        <a href="https://www.plaingreenloans.com/" target="_blank" style="color: #000000;">
          
      <img alt="logo" height="auto" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; line-height: 13px; font-weight: 800;">
            <font face="Calibri,'Source Sans Pro',sans-serif"><strong>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</strong> </font>
          </p>

          <p style="margin: 5px 0px 10px 0px; line-height: 13px;">
            <font face="Calibri,'Source Sans Pro',sans-serif">
              For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.<br><br>


              *Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms
              <br><br>

              Your individual tier status in the program will be displayed in the upper left section of the My Account section when you log into your account after 6/1/2022.

              <br><br>

              Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).

            </font>
          </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
            
      <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; line-height: 13px;">
            <font face="Calibri,'Source Sans Pro',sans-serif">
              This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521<br><br>
              &#169; 2022 Plain Green Loans. All Rights Reserved. </font>
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:19px;line-height:19px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:56px;" ><![endif]-->
            
      <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="mobile-icon" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:39px;">
              
        <a href="https://www.facebook.com/PlainGreenLLC" target="_blank" style="color: #000000;">
          
      <img alt="facebook icon" height="auto" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  