<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Plain Green</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:420px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-38 { width:38% !important; max-width: 38%; }
.mj-column-per-62 { width:62% !important; max-width: 62%; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-61 { width:61% !important; max-width: 61%; }
.mj-column-per-13 { width:13% !important; max-width: 13%; }
    }</style><style media="screen and (min-width:420px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-38 { width:38% !important; max-width: 38%; }
.moz-text-html .mj-column-per-62 { width:62% !important; max-width: 62%; }
.moz-text-html .mj-column-per-36 { width:36% !important; max-width: 36%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-61 { width:61% !important; max-width: 61%; }
.moz-text-html .mj-column-per-13 { width:13% !important; max-width: 13%; }</style><style type="text/css">@media only screen and (max-width:420px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }</style><style type="text/css">.hide-on-desktop {
          display: none !important;
          height: 0px !important;
          mso-hide: all !important;
      }
      .hide-on-Outlook-desktop {
          mso-hide: all !important;
      }
       .hide-on-desktop-outlook * {
          mso-padding-alt: 0px !important;
          mso-hide: all !important;
      }   
      [ class="x_margin-on-desktop-outlook-com"] * {
          margin-bottom: 100px;
      }
      [ class="x_hide-on-desktop-outlook-com"] * {
          display: none !important;
          height: 0px !important;
          mso-hide: all !important;
      }
      .fname-block {
          text-align:center;
      }
     .name h1 {
          font-size: 47px;
      }
      .footer-block {
          padding: 0 70px 0 70px !important;
      }
      .check-fix  {
          width: 10% !important;
      }
      .footer-bottom {
          padding: 0px 70px 0px 0px;
      }
      .trust p {
          font-size: 29px;
          line-height: 37px;
      }
      .remember-block , .knowblock ,.privacy-advertisment {
          padding: 0px 0px 0px 70px !important;
      }
      .f-bottom {
          text-align:left;
      }
     
      @media only screen and (max-width: 420px){
          .knowblock {
              text-align: center;
              padding: 0 !important;
          }
          .knowblock div {
              text-align: center !important; 
          }
          .knowblock br {
              display:none !important;
          }
          .footer-block.live-section {
              padding: 24px 0 !important;
          }
          .privacy-advertisment {
              padding: 0 !important;
          }
          .privacy-advertisment p {
              text-align: center !important;
          }
          /* mobile code goes here */
          .hide-on-mobile {
              display: none !important;
              height: 0px !important;
              mso-hide: all !important;
          }
          .show-on-mobile {
              display: inherit !important;
              height: inherit !important;
          }
          .hide-on-mobile {
              display: none !important;
              height: 0px !important;
              mso-hide: all !important;
          }
          .remember-block p br {
              display: block !important;
          }
          .name h1 {
              font-size: 25px;
          }
          .trust p {
              font-size: 25px;
              line-height: 30px;
          }
          .fname-block p {
              text-align:center !important;
          }
          .width {
              width: 100%;
          }
          .abc {
              padding: 0 15px;
          }
         
          .name-block {
              text-align:center;
          }
          .fname-block {
              text-align:center;
              padding: 0 !important;
          }
          
          .main-block {
              padding: 0 0px;
          }
          .name {
              font-size: 25px !important;
          }
          .footer-block {
              padding:  0 15px !important;
          }
          .advertisment p {
              text-align: center !important;
          }
          .check-fix  {
              width: 10% !important;
          }
          .copyright-fix {
              width: 100% !important;
          }
          .icon-fix {
              width: 25% !important;
          }
          .footer-bottom {
              padding: 0 !important;
          }
          .custom-spac div {
              height: 27px !important;
              line-height: 27px !important;
          }
          .click-here {
              padding: 0 20px 0 0 !important;
          }
          .remember-block {
              padding: 0 !important;
          }
          .f-bottom {
              padding: 0 15px 30px !important;
          }
          .f-bottom tr td {
              padding: 0px  !important;
          }
          .offer-block  {
              padding: 0 50px !important;
          }
          .know-block {
              padding: 0 23px !important;
          }
          .trust {
              padding: 0 42px !important;
          }
          .offer-block br, .trust br, .know-block br {
              display:none;
          }
          .remember-block p {
              text-align: center !important;
          }
          .logo-design {
              padding: 0 0 10px !important;
          }
          .people-block div{
              text-align: center !important;
          }
          .green-logo tr td {
              padding: 5px 0 0 !important;
          }
      }</style></head><body style="word-spacing:normal;background-color:#EFEFEF;"><div style="background-color:#EFEFEF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:26px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:1;text-align:center;color:#ffffff;">Pretext</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="name-block-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="name-block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#dbebd5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="name-block" style="background:#dbebd5;background-color:#dbebd5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbebd5;background-color:#dbebd5;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:43px 0px 22px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="fname-block" style="font-size:0px;padding:0px 0px 0px 40px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:20px;line-height:1;text-align:center;color:#000000;"><p style="text-align:left; margin:0;color:#707070; line-height:20px;"><span style="font-weight: 700;">VIP:</span>&nbsp;<br class="hide-on-desktop show-on-mobile">[Fname] [Lname]</p><p style="text-align:left; color:#707070; line-height:20px;"><span style="font-weight: 700;">CREDIT LIMIT:</span>&nbsp;<br class="hide-on-desktop show-on-mobile">$[next_offer_amount]</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="logo-design" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:96px;"><a href="https://plaingreenloans.com/" target="_blank"><img alt="Plain green loyalty logo" height="auto" src="https://nm.my605lending.com/assets/plain-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="click-here" style="font-size:0px;padding:20px 0px 40px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:11px;line-height:12px;text-align:center;color:#000000;"><p class="hide-on-mobile show-on-desktop" style="margin:0;text-align:left; display:inline-block;"><a href="global_opt-out" style="color:#4C9B2F">Click here</a> to unsubscribe.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:40px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:155px;"><a href="https://plaingreenloans.com/" target="_blank"><img alt="logo" height="auto" src="https://nm.my605lending.com/assets/plian-green-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="155"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="main-block-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="custom-spac" style="font-size:0px;word-break:break-word;"><div style="height:54px;line-height:54px;">&nbsp;</div></td></tr><tr><td align="center" class="name" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;font-weight:bold;line-height:47px;text-align:center;color:#000000;"><h1 style="margin:0;">[Fname],</h1></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&nbsp;</div></td></tr><tr><td align="center" class="trust" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:1;text-align:center;color:#000000;"><P style="margin:0;">get a new loan up to <b>$[next_offer_amount]</b><br>from the lender you know and trust.</P></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:12px;line-height:12px;">&nbsp;</div></td></tr><tr><td align="center" class="offer-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:20px;font-weight:bold;line-height:25px;text-align:center;color:#4C9B2F;">Plus, we now offer Faster Funding right<br>to your debit card within 30 minutes.*</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:23px;line-height:23px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="main-block-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:392px;"><a href="https://www.plaingreenloans.com/account/login" target="_blank"><img alt="login" height="auto" src="https://nm.my605lending.com/assets/log-btn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="392"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="main-block-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&nbsp;</div></td></tr><tr><td align="left" class="knowblock" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;font-weight:bold;line-height:23px;text-align:left;color:#000000;">You know us. And we know you’re a great customer, which<br>is why we’re offering you another loan up to <b>$[next_offer_amount]</b>.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:18px;line-height:18px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="main-block-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:25px;font-weight:bold;line-height:28px;text-align:left;color:#4C9B2F;"><p style="margin:0">Remember,<br class="hide-on-desktop show-on-mobile">Plain Green loans are:</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:13px;line-height:13px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="main-block-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="main-block" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:228px;" ><![endif]--><div class="mj-column-per-38 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:20px;font-weight:bold;line-height:20px;text-align:left;color:#4C9B2F;"><p style="margin:0;">Convenient</p></div></td></tr><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">Hassle-free from the<br>privacy of your home</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&nbsp;</div></td></tr><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:20px;font-weight:bold;line-height:20px;text-align:left;color:#4C9B2F;"><p style="margin:0;">Fast</p></div></td></tr><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">No lines or long waits</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&nbsp;</div></td></tr><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:20px;font-weight:bold;line-height:20px;text-align:left;color:#4C9B2F;"><p style="margin:0;">Reliable</p></div></td></tr><tr><td align="left" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:18px;text-align:left;color:#000000;"><p style="margin:0;">Clear repayment<br>terms & no surprises</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:35px;line-height:35px;">&nbsp;</div></td></tr><tr><td align="center" class="remember-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:162px;"><a href="https://www.plaingreenloans.com/apply-online" target="_blank"><img alt="apply online" height="auto" src="https://nm.my605lending.com/assets/apply-btn.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162"></a></td></tr></tbody></table></td></tr><!-- <mj-image css-class="mobile-btn" padding="0px 0px 0px 0px" align="right" width="266px" src="https://nm.my605lending.com/assets/apply-mobile.png"></mj-image> --></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="width-outlook" style="vertical-align:top;width:372px;" ><![endif]--><div class="mj-column-per-62 mj-outlook-group-fix width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:351px;"><img alt="piggy bank" height="351" src="https://nm.my605lending.com/assets/bank.png" style="border:0;display:block;outline:none;text-decoration:none;height:351px;width:100%;font-size:13px;" width="351"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="visual element" height="auto" src="http://sendy.yourcreditninja.com/sendy/uploads/1685433207.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&nbsp;</div></td></tr><tr><td align="right" class="footer-block people-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:right;color:#ffffff;"><i><b class="hide-on-mobile show-on-desktop">Making a difference in people's lives.</b></i></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:42px;line-height:42px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="green-logo-outlook" style="vertical-align:top;width:216px;" ><![endif]--><div class="mj-column-per-36 mj-outlook-group-fix green-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 70px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:143px;"><a href="https://www.plaingreenloans.com/" target="_blank"><img alt="plaingreen loans" height="auto" src="https://nm.my605lending.com/assets/white-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="143"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="privacy-outlook" style="vertical-align:top;width:384px;" ><![endif]--><div class="mj-column-per-64 mj-outlook-group-fix privacy" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="footer-block advertisment live-section" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#ffffff;"><i><b class="hide-on-desktop show-on-mobile">Making a difference in people's lives.</b></i></div></td></tr><tr><td align="center" class="privacy-advertisment" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:#ffffff;"><p style="margin:0px 0px 0px 0px; text-align:left;">This is an advertisement.</p><p style="margin:0px 0px 0px 0px; text-align:left;">We respect your right to privacy. <a href="https://plaingreenloans.com/disclosures/privacy-policy" style="color:#fff">View</a> our Privacy Policy.</p><p style="margin:0px 0px 0px 0px; text-align:left;"><a href="global_optout" style="color:#fff">Click here</a> to Unsubscribe.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&nbsp;</div></td></tr><tr><td align="left" class="footer-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#ffffff;"><p style="text-align:left; margin:0"><b>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</b></p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&nbsp;</div></td></tr><tr><td align="left" class="footer-block" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#ffffff;"><p style="text-align:left; margin: 0">You were selected for this offer based on prior performance history that satisfied the lender’s criteria for creditworthiness. Certain events or changes to your information may impact your eligibility. This offer is not guaranteed and may be modified, revoked or canceled at any time. If you reside in a state in which we do not provide services, you will be ineligible for this offer. This offer is available only to the addressee and may not be transferred to any other party.</p><br><p style="text-align:left; margin: 0">If you have any questions about this offer, please call 1-866-420-7157, Monday–Friday, 8:00 a.m. to 10:00 p.m. Eastern Time, Saturday, 9:00 a.m. to 5:00 p.m. Eastern Time. To obtain a loan, you must have a valid checking account, e-mail address, verifiable identity, and minimum income. Applications can be completed online only at <a href="https://plaingreenloans.com/" style="color: #fff">www.PlainGreenLoans.com</a>.</p><p>Refer to Loan Cost & Terms on <a style="color:#fff;" href="https://www.plaingreenloans.com/">PlainGreenLoans.com</a> for additional details. Complete disclosures of APR, fees and payment terms are provided within the Loan Agreement. The Annual Percentage Rate (APR) for an example loan of [next_offer_amount] is [apr] with [num_payment] bi-weekly payments of [next_offer_amount] and no down payment; pricing in effect as of June 1, 2023. The APR is subject to being changed at any time without advance notice. See <a style="color:#fff;" href="https://www.plaingreenloans.com/">PlainGreenLoans.com</a> for more information.</p><p>*Debit card funding in 30 minutes or less if valid during normal business hours and may take longer after hours, on weekends, or bank holidays. By choosing “Funding to Debit Card” you are indicating that you would like to have your loan proceeds sent immediately upon the completion of the required loan documentation to your debit card. A valid debit card must be on file and associated with your account. Loans to qualified returning customers that are approved and accepted, will be credited to the account attached to the debit card number, provided your card is part of our lending network. You understand that the Funding to Debit Card delivery service is an OPTIONAL service and is not a condition of you receiving a loan from Plain Green. Note that errors in your application will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.</p><p style="text-align:left; margin:0">For loans with ACH deposit requested, loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.</p><p>**Your VIP Rewards Tier is as of<rate_date>. Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit <a href="https://plaingreenloans.com/terms" style="color:#fff; text-decoration:none;">www.plaingreenloans.com/Terms</a> .</rate_date></p><p style="text-align:left; margin:0">This is an expensive form of credit. Loans offered by Plain Green, LLC are designed to help you meet your emergency cash needs. Alternative forms of credit, such as a credit card cash advance, personal loan, home equity line of credit, existing savings or borrowing from a friend or relative, may be less expensive and more suitable for your financial needs. Before borrowing, please consider whether you will be able to repay any amount you borrow. Customers with continued credit difficulties should seek credit counseling.</p><br></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="f-bottom-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="f-bottom-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="f-bottom" style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 70px 100px 70px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="copyright-fix-outlook" style="vertical-align:top;width:280.6px;" ><![endif]--><div class="mj-column-per-61 mj-outlook-group-fix copyright-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#ffffff;"><p style="margin:0 0 0px 0;text-align:left;">© 2023 Plain Green Loans. All Rights Reserved.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:30px;line-height:30px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="icon-fix-outlook" style="vertical-align:middle;width:59.8px;" ><![endif]--><div class="mj-column-per-13 mj-outlook-group-fix icon-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px 10px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:38px;"><a href="https://www.facebook.com/PlainGreenLLC/" target="_blank"><img alt="facebook logo" height="38" src="https://nm.my605lending.com/assets/fb-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="38"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="icon-fix-outlook" style="vertical-align:middle;width:59.8px;" ><![endif]--><div class="mj-column-per-13 mj-outlook-group-fix icon-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px 10px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:38px;"><img alt="youtube logo" height="38" src="http://sendy.yourcreditninja.com/sendy/uploads/1685434121.png" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:100%;font-size:13px;" width="38"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="icon-fix-outlook" style="vertical-align:middle;width:59.8px;" ><![endif]--><div class="mj-column-per-13 mj-outlook-group-fix icon-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://www.plaingreenloans.com/resources/about-us/" target="_blank"><img alt="logo" height="50" src="https://nm.my605lending.com/assets/footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>