<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Plain Green
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:420px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-96 { width:96% !important; max-width: 96%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
      }
    </style>
    <style media="screen and (min-width:420px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-96 { width:96% !important; max-width: 96%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:420px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media screen and (max-width:400px) {
    
     u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          
          .mobile-button-fix {
          width: 90% !important;
          }
          
      		.mobile-top-section-a {
      font-size: 16px;
      padding-top: 10px !important;
      }
      
      .mobile-top-section-b {
      font-size: 16px;
           }
						
           .mobile-header-text {
          font-size: 32px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
    
    .header div {
     		font-size: 16px !important;
    		padding: 5px 0px 5px 15px;
     }
    .header {
    	width: 70% !important;
    }
    .header-text {
    	padding: 0px 0px 0px 0px !important;
    }
    .header-spacer {
    	display: none !important;
    }
    .header-img img{
    	padding: 0px 0px 0px 0px !important;
    }
    .login-btn {
    	padding: 10px !important;
    }
    .footer-heading div{
      text-align: center !important;
    	padding: 14px 0px;
    }
    .section-1 {
    	padding: 20px 15px 15px 20px;
    }
    .cta-header {
			line-height: 2rem !important;
    }
    .cta-subheader div{
    	text-align: left !important;
      padding: 15px 0px 0px 5px;
    }
    .cta-subheader br{
    	display: none;
    }
    .section-3 {
    	padding: 16px 0px 10px 20px;
    }
    .sec3-header div{
    	padding: 10px 8px; 
    }
    .sec3-table {
    	padding: 8px 8px;
    }
    .wrapper.section-4  {
    	padding-bottom: 0px !important;
    }
    .sec4-header div{
    	padding: 10px 20px 0px 20px;
    }
    .sec4-subheader div{
    	padding: 10px 20px 10px 20px;
    	text-align: left !important;
    }
    .sec4-button img{
    	padding: 10px 0px 20px 0px;
    }
    .section-5 {
    	padding: 15px 0px;
    }
    .sec5-header div{
    	padding: 0px 18px 0px 18px;
    }
    .sec5-subheader div{
    	padding: 10px 18px 0px 18px;
    }
    
      		
      .spacer-mobile div {
      		height: 0px;
      }
      
            .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
    
    .wrapper td{
     	  padding: 0px 0px 0px 0px !important;
     }
     .wrapper {
     		padding: 0px 20px 10px 20px !important;
     }
      
    }
    </style>
    <style type="text/css">
      
      [office365] img {
			display: block !important;
		}

		@import url(http://fonts.googleapis.com/css?family=Raleway);

		[style*="Raleway"] {
			font-family: 'Calibri,'Source Sans Pro',sans-serif;
		}
      
     html, body {
       -webkit-text-size-adjust: none;
      } 
      
      [style*="Muli"] {
            font-family: Calibri, sans-serif !important;
        }
           
	</style> 
   
    
 <!--[if mso]>
  <style type="text/css">
    ul {
      margin: 0 0 0 60px !important;
    }
  </style>
<![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#EAEAEA;">
    
    
      <div style="background-color:#EAEAEA;">
        <!-- Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><span style="visibility: hidden; font-size:10px;line-height:15px;font-family: Calibri,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">PRETEXT</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 10px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:345px;" ><![endif]-->
                
      <div class="mj-column-per-75 mj-outlook-group-fix header" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="header-text" style="font-size:0px;padding:5px 20px;word-break:break-word;">
                  
      <div style="font-family: Calibri,'Source Sans Pro',sans-serif; line-height: 1; text-align: left; color: #707070; font-size: 21px;"><span style="font-weight: bold;">VIP: </span>[fname] [lname]</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="header-text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      <div style="font-family: Calibri,'Source Sans Pro',sans-serif; line-height: 1; text-align: left; color: #707070; font-size: 21px;"><span style="font-weight: bold;">CREDIT LIMIT: </span>$[next_offer_amount]</div>
    
                </td>
              </tr>
            
              <tr>
                <td class="header-spacer" style="font-size:0px;word-break:break-word;">
                  
      <div style="height: 10px; line-height: 10px; font-size: 21px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:115px;" ><![endif]-->
                
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="header-img" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://www.plaingreenloans.com/" target="_blank" style="color: #000000;">
          
      <img alt="VIP plain green logo" height="auto" src="https://www.awsdms.net/sendy/uploads/1653686361.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Section -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 10px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-1-outlook" role="presentation" style="width:480px;" width="480" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section-1" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460.8px;" ><![endif]-->
            
      <div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td class="header-spacer" style="font-size:0px;word-break:break-word;">
                  
      <div style="height:50px;line-height:50px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;;font-size:16px;line-height:1;text-align:center;color:#000000;"><p style="color: #4C9B2F; font-size: 30px; font-weight: 600; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; line-height: 28px;" class="cta-header"><font face="Arial,'Source Sans Pro',sans-serif"><span>[fname], September 22<br>is the first day of autumn!</span></font></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" class="cta-subheader" style="font-size:0px;padding:25px 20px 20px 20px;word-break:break-word;">
                  
      <div style="font-family:Arial, 'Source Sans Pro', sans-serif;font-size:19px;line-height:24px;text-align:center;color:#000000;">We’ve seen a lot of heatwaves across<br> the country this summer. So we’re<br> looking forward to the official start of<br> fall — and cooler weather.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 10px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:480px;">
              
      <img alt="a loving family" height="auto" src="hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 10px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-3-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-3-outlook" role="presentation" style="width:480px;" width="480" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="section-3" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 0px 50px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:225px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:20px 0px 20px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="sec3-header" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial, 'Source Sans Pro', sans-seriff;font-size:21px;font-weight:600;line-height:25px;text-align:left;color:#4C9B2F;">Celebrate the season with some budget-friendly activities:</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:225px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 0px 0px 15px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          <table style="font-size: 18px !important; color:#000000; line-height:20px; border-collapse: separate; border-spacing: 0 5px;" class="sec3-table">
 
          <tr>
            <td valign="top" style="text-align: left; width:22px; height: 20px; color:#4C9B2F;">
           <span style="color: #4C9B2F;">&bull;</span></td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px; font-family: Arial, Source Sans Pro, sans-seriff;">
             Hiking
</span>
			</td>
         
          </tr>
           
   
             <tr>
            <td valign="top" style="text-align: left; width:22px; height: 20px; color:#4C9B2F;">
            <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px; font-family: Arial, Source Sans Pro, sans-seriff;">Enjoying fall colors
</span>
			</td>
          </tr>
   
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#4C9B2F;">
            <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px;font-size: 18px !important; line-height: 20px !important; font-family: Arial, Source Sans Pro, sans-seriff;">Picking apples</span>
			</td>
          </tr>  
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#4C9B2F;">
           <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px;font-size: 18px !important; line-height: 20px !important; font-family: Arial, Source Sans Pro, sans-seriff;">Camping</span>
			</td>
          </tr>  
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#4C9B2F;">
           <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px;font-size: 18px !important; line-height: 20px !important; font-family: Arial, Source Sans Pro, sans-seriff;">
        Cooking out</span>
			</td>
          </tr>  
       
        </table>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook section-4-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper section-4" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 0px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 20px 10px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="sec4-header" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial, Source Sans Pro, sans-seriff;font-size:22px;font-weight:600;line-height:35px;text-align:center;color:#ffffff;">Need more cash for seasonal expenses?</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:312px;" ><![endif]-->
            
      <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="sec4-subheader" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial, Source Sans Pro, sans-seriff;font-size:19px;line-height:25px;text-align:center;color:#ffffff;"><strong>As a returning customer, you have up to $Amt waiting for you.</strong> Just log in to apply for a new loan.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" bgcolor="#4C9B2F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#4C9B2F;background-color:#4C9B2F;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C9B2F;background-color:#4C9B2F;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 40px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="sec4-button" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:211px;">
              
        <a href="#" target="_blank" style="color: #000000;">
          
      <img alt="Apply Now" height="auto" src="apply.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="211">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 0px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:480px;" width="480" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:480px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:168px;" ><![endif]-->
            
      <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;padding-left:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:168px;">
              
      <img alt="Woman in a striped shirt looking down at here cell phone" height="auto" src="man.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="168">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="section-5-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
            
      <div class="mj-column-per-65 mj-outlook-group-fix section-5" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:30px 0px 0px 25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="sec5-header" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial, Source Sans Pro, sans-seriff;font-size:17px;font-weight:600;line-height:22.2px;text-align:left;color:#4C9B2F;">Did you know you can earn rewards for good payment history?</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="sec5-subheader" style="font-size:0px;padding:0px 10px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial, Source Sans Pro, sans-seriff;font-size:16px;line-height:19.2px;text-align:left;color:#4C9B2F;">With Plain Green VIP Rewards, your good payment history can get you lower rates on your next loan!*</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 0px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" class="footer-heading" style="font-size:0px;padding:40px 0px 35px 0px;word-break:break-word;">
                  
      <div style="font-family:Raleway;font-size:12.5px;line-height:1;text-align:right;color:#4C9B2F;">Making a difference in people’s lives.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 10px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; line-height: 13px;">This is an advertisement. <br>
        
          We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F; text-decoration: underline;"><font color="#4C9B2F">View&nbsp;</font></a> our Privacy Policy. <br><a href="[unsubscribe]" style="color: #4C9B2F; text-decoration: underline;"><font color="#4C9B2F">Click&nbsp;here</font></a> to Unsubscribe.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
        <a href="https://www.plaingreenloans.com/" target="_blank" style="color: #000000;">
          
      <img alt="logo" height="auto" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 0px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; line-height: 13px; font-weight: 800;"><font face="Calibri,'Source Sans Pro',sans-serif"><strong>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</strong> </font>
</p>
        
<p style="margin: 5px 0px 10px 0px; line-height: 13px;">
<font face="Calibri,'Source Sans Pro',sans-serif">
For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.<br><br>
  
 
*Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms  
<br><br>
  
Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).

  </font>
</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 60px 15px 60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:384px;" ><![endif]-->
            
      <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Calibri,'Source Sans Pro',sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; line-height: 13px;"><font face="Calibri,'Source Sans Pro',sans-serif">
            This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521<br><br>
             &#169; 2022 Plain Green Loans. All Rights Reserved. </font></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:19px;line-height:19px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:48px;" ><![endif]-->
            
      <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="mobile-icon" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:45px;">
              
        <a href="https://www.plaingreenloans.com/resources/about-us/" target="_blank" style="color: #000000;">
          
      <img alt="Plaingreen About" height="auto" src="https://www.awsdms.net/sendy/uploads/1653345966.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:48px;" ><![endif]-->
            
      <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="mobile-icon" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:39px;">
              
        <a href="https://www.facebook.com/PlainGreenLLC" target="_blank" style="color: #000000;">
          
      <img alt="facebook icon" height="auto" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  