<mjml lang="en">

  <mj-head>
     <mj-title>Plain Green</mj-title>
    
    <mj-breakpoint width="420px" />
   
  
    <mj-attributes>
     
      <mj-text padding="0px 0px 0px 0px" align="center" color="#000000" font-family="Calibri,'Source Sans Pro',sans-serif" font-size="16px" />
 <mj-image padding="0px 0px 0px 0px" />
      <mj-table padding="0px 0px 0px 0px" line-height="0px" font-family="Calibri,'Source Sans Pro',sans-serif" font-size="16px" />
      <mj-wrapper padding="0px 60px 10px 60px"></mj-wrapper>
    </mj-attributes>
    
   <mj-style inline="inline">
      h1, h2, h3, h4 {
        margin: 0px;
        font-size: 45px;
        text-transform: uppercase;
      }
        
      h2 {
        font-size: 30px;
      }
     
      h3 {
        font-size: 25px;
      }   
     
      h4 {
        font-size: 20px;
      }

      li {
        padding: 5px 0;
        color: #4C9B2F;
      }
      li>span {
        color: #000;
      }
     
     .header div {
     		font-size: 21px !important;
     }

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
} 

a[href^=tel]{ color:#000000; text-decoration:none;}    
      a { 
        color: #000000; 
      }

      a:hover { 
        text-decoration: underline !important; 
      }

      a:visited { 
        color: #E1261C !important; 
      }

      p {
        margin: 5px 0px 10px 0px;
        line-height: 24px;
       
      }

      .hide-on-desktop-outlook  * {
      	mso-padding-alt: 0px !important;
        mso-hide: all !important;
      }
      
      .hide-on-desktop {
        display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
     
   
 </mj-style>

    
  <mj-style>
    @media screen and (max-width:400px) {
    
     u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          
          .mobile-button-fix {
          width: 90% !important;
          }
          
      		.mobile-top-section-a {
      font-size: 16px;
      padding-top: 10px !important;
      }
      
      .mobile-top-section-b {
      font-size: 16px;
           }
						
           .mobile-header-text {
          font-size: 32px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
    
    .header div {
     		font-size: 16px !important;
    		padding: 5px 0px 5px 15px;
     }
    .header {
    	width: 70% !important;
    }
    .header-text {
    	padding: 0px 0px 0px 0px !important;
    }
    .header-spacer {
    	display: none !important;
    }
    .header-img img{
    	padding: 0px 0px 0px 0px !important;
    }
    .login-btn {
    	padding: 10px !important;
    }
    .footer-heading div{
      text-align: center !important;
    	padding: 14px 0px;
    }
    .section-1 {
    	padding: 20px 15px 15px 20px;
    }
    .cta-header {
			line-height: 2rem !important;
    }
    .cta-header br {
    	display: none;
    }
    .cta-subheader div{
    	text-align: left !important;
      padding: 15px 0px 0px 5px;
    }
    .cta-subheader br{
    	display: none;
    }
    .section-3 {
    	padding: 16px 0px 10px 20px;
    }
    .sec3-header div{
    	padding: 10px 8px; 
    }
    .sec3-table {
    	padding: 8px 8px;
    }
    .wrapper.section-4  {
    	padding-bottom: 0px !important;
    }
    .sec4-header div{
    	padding: 10px 20px 0px 28px;
    	line-height: 1.75rem !important;
    }
    .sec4-subheader div{
    	padding: 10px 20px 10px 28px;
    	text-align: left !important;
    }
    .sec4-button img{
    	padding: 10px 0px 20px 0px;
    }
    .section-5 {
    	padding: 15px 0px;
    }
    .sec5-header div{
    	padding: 0px 28px 0px 28px;
    }
    .sec5-subheader div{
    	padding: 10px 28px 10px 28px;
    }
    
      		
      .spacer-mobile div {
      		height: 0px;
      }
      
            .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
    
    .wrapper td{
     	  padding: 0px 0px 0px 0px !important;
     }
     .wrapper {
     		padding: 0px 20px 10px 20px !important;
     }
      
    }	  

      
    </mj-style>
    
    
    <mj-raw>
   	<style type="text/css">
      
      [office365] img {
			display: block !important;
		}

		@import url(http://fonts.googleapis.com/css?family=Raleway);

		[style*="Raleway"] {
			font-family: 'Calibri,'Source Sans Pro',sans-serif;
		}
      
     html, body {
       -webkit-text-size-adjust: none;
      } 
      
      [style*="Muli"] {
            font-family: Calibri, sans-serif !important;
        }
           
	</style> 
   
    
 <!--[if mso]>
  <style type="text/css">
    ul {
      margin: 0 0 0 60px !important;
    }
  </style>
<![endif]-->
    
    </mj-raw>

  </mj-head>
  
  <mj-body background-color="#EAEAEA">
    <!-- Section -->
       <mj-section padding="0px 0px 0px 0px">
      <mj-column>
                 <mj-text padding="0px 10px 0px 10px" align="center" font-size="10px" line-height="15px" font-family="Calibri,'Source Sans Pro',sans-serif">
            <span style="visibility: hidden; font-size:10px;line-height:15px;font-family: Calibri,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">Fall is just around the corner…</span>
          </mj-text>
      </mj-column>
    </mj-section>
<!-- Section -->
    
    <mj-wrapper css-class="wrapper">
    <mj-section padding="0px 20px 0px 0px" background-color="#ffffff">
      <mj-group>
      <mj-column width="75%" vertical-align="middle" css-class="header">
        <mj-text align="left" color="#707070" padding="5px 20px" css-class="header-text" font-family="Calibri,'Source Sans Pro',sans-serif;"><span style="font-weight: bold;">VIP: </span>[fname,fallback=FirstName] [lname,fallback=LastName]</mj-text>
        <mj-text align="left" color="#707070" padding="0px 20px" css-class="header-text" font-family="Calibri,'Source Sans Pro',sans-serif;"><span style="font-weight: bold;">CREDIT LIMIT: </span>$[next_offer_amount, fallback=NextOfferAmount]</mj-text>
       
              <mj-spacer css-class="header-spacer" height="10px"></mj-spacer>    
      </mj-column>

              <mj-column width="25%" vertical-align="middle">
                <mj-spacer height="15px"></mj-spacer>
         <mj-image css-class="header-img" href="https://www.plaingreenloans.com/viprewards" align="center" width="100px" src="[offer_level_logo,fallback=https://www.awsdms.net/sendy/uploads/1657568946.png]" alt="VIP plain green logo"/> 
  <mj-spacer height="15px">
      </mj-column>
        </mj-group>
    </mj-section>
</mj-wrapper>
    <!-- Section -->
    <mj-wrapper css-class="wrapper">
    <mj-section  background-color="#FFFFFF" padding="0px 0px 20px 0px" css-class="section-1">
      
      <mj-column  width="96%">
        <mj-spacer css-class="header-spacer" height="50px"></mj-spacer> 
        <mj-text align="center" font-family="Arial,'Source Sans Pro',sans-serif;">
        <p style="color:#4C9B2F; font-size:30px; font-weight: 600; line-height:28px !important; padding:0px 0px 0px 0px; margin: 0px 0px 0px 0px;" class="cta-header"><font  face="Arial,'Source Sans Pro',sans-serif"><span>[fname, fallback=FirstName], September 22&nbsp;<br/>is the first day of autumn!</span></font></p>
        </mj-text>

      <mj-text align="center" font-family="Arial, 'Source Sans Pro', sans-serif" font-size="19px" padding="25px 20px 20px 20px" line-height="24px" css-class="cta-subheader">
      We’ve seen a lot of heatwaves across&nbsp;<br/> the country this summer. So we’re&nbsp;<br/> looking forward to the official start of&nbsp;</br> fall — and cooler weather. 
      </mj-text>
      </mj-column>
    </mj-section>
      </mj-wrapper>
    
    <mj-wrapper css-class="wrapper">
        <mj-section padding="0px 0px 0px 0px">
      <mj-column padding="0px 0px 0px 0px">
      	<mj-image src="https://www.awsdms.net/sendy/uploads/1662489998.png" alt="a loving family"></mj-image>
      </mj-column>
          </mj-section>
      
    </mj-wrapper>
  
    <mj-wrapper css-class="wrapper">
        <mj-section padding="50px 0px 50px 30px" background-color="#ffffff" css-class="section-3">
      	<mj-column width="50%" padding="20px 0px 20px 0px" >
          <mj-text font-family="Arial, 'Source Sans Pro', sans-seriff" font-size="21px" color="#4C9B2F" align="left" font-weight="600" line-height="25px" css-class="sec3-header">Celebrate the season with some budget-friendly activities:</mj-text>
          </mj-column>
      	<mj-column width="50%" padding="0px 0px 0px 15px">
          <mj-raw>
          <table role="list" style="font-size: 18px !important; color:#000000; line-height:20px; border-collapse: separate; border-spacing: 0 5px;" class="sec3-table">
 
          <tr>
            <td valign="top" style="text-align: left; width:22px; height: 20px; color:#4C9B2F;">
           <span style="color: #4C9B2F;">&bull;</span></td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px; font-family: Arial, Source Sans Pro, sans-seriff;">
             Hiking
</span>
			</td>
         
          </tr>
           
   
             <tr>
            <td valign="top" style="text-align: left; width:22px; height: 20px; color:#4C9B2F;">
            <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px; font-family: Arial, Source Sans Pro, sans-seriff;">Enjoying fall colors
</span>
			</td>
          </tr>
   
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#4C9B2F;">
            <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px;font-size: 18px !important; line-height: 20px !important; font-family: Arial, Source Sans Pro, sans-seriff;">Picking apples</span>
			</td>
          </tr>  
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#4C9B2F;">
           <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px;font-size: 18px !important; line-height: 20px !important; font-family: Arial, Source Sans Pro, sans-seriff;">Camping</span>
			</td>
          </tr>  
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#4C9B2F;">
           <span style="color: #4C9B2F;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px;">
			<span style="font-size: 18px; line-height: 20px;font-size: 18px !important; line-height: 20px !important; font-family: Arial, Source Sans Pro, sans-seriff;">
        Cooking out</span>
			</td>
          </tr>  
       
        </table>
            </mj-raw>
          </mj-column>
          </mj-section>
      
    </mj-wrapper>
    
    <mj-wrapper css-class="wrapper section-4" padding="0px 60px 0px 60px">
      <mj-section background-color="#4C9B2F" padding="40px 20px 10px 20px">
        <mj-column width="100%">
      <mj-text align="center" color="#ffffff" font-family="Arial, Source Sans Pro, sans-seriff" font-size="22px" line-height="35px" font-weight="600" css-class="sec4-header">Need more cash for seasonal expenses?</mj-text>
         </mj-column>
          </mj-section>
      <mj-section background-color="#4C9B2F" padding="0px 0px 20px 0px">
        <mj-column width="65%">
          <mj-text align="center" color="#ffffff" font-family="Arial, Source Sans Pro, sans-seriff" font-size="19px" line-height="25px" css-class="sec4-subheader"><strong>As a returning customer, you have up to $[next_offer_amount, fallback=NextOfferAmount] waiting for you.</strong> Just log in to apply for a new loan. </mj-text>
          </mj-column>
      </mj-section>
      <mj-section background-color="#4C9B2F" padding="0px 0px 40px 0px">
        <mj-column>
          <mj-image css-class="sec4-button" href="https://plaingreenloans.com/account/login" src="https://www.awsdms.net/sendy/uploads/1662490032.png" width="211px" alt="Apply Now"></mj-image>
          </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-wrapper css-class="wrapper" padding="0px 60px 0px 60px">
    	<mj-section  padding="0px 0px 0px 0px" direction="rtl" background-color="#ffffff">
       <mj-column width="35%">
     
     <mj-image align="right" padding-left="0px" src="https://www.awsdms.net/sendy/uploads/1662490054.png" alt="Happy man"></mj-image>
     
   </mj-column>
     
   <mj-column width="65%" css-class="section-5" padding="20px 0px 0px 20px">  
     	<mj-text align="left" color="#4C9B2F" font-family="Arial, Source Sans Pro, sans-seriff" font-weight="600" font-size="17px" line-height="22.2px" padding="0px 0px 15px 0px" css-class="sec5-header">Did you know you can earn rewards for good payment history? </mj-text>
     	<mj-text align="left" color="#4C9B2F" font-family="Arial, Source Sans Pro, sans-seriff" font-size="16px" line-height="19.2px" padding="0px 10px 0px 0px" css-class="sec5-subheader">With Plain Green VIP Rewards, your good payment history can get you lower rates on your next loan!*</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
     
     
     
   
        <mj-section css-class="wrapper" padding="0px 60px 0px 60px">

      <mj-column width="100%">
        
         <mj-text css-class="footer-heading" align="right" font-family="Raleway, Calibri, Source Sans Pro, sans-serif" color="#4C9B2F" font-size="12.5px" padding="40px 0px 35px 0px">Making a difference in people’s lives.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="wrapper" padding="0px 60px 10px 60px">
      <mj-column width="75%">
        <mj-text  align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
           <p style="line-height: 13px">This is an advertisement. </br>
        
          We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F !important; text-decoration: underline !important;"><font color="#4C9B2F" >View&nbsp;</font></a> our Privacy Policy. <br/><a href="[unsubscribe]" style="color: #4C9B2F !important; text-decoration: underline !important;"><font color="#4C9B2F" >Click&nbsp;here</font></a> to Unsubscribe.</p>
       </mj-text>
      </mj-column>
          
          <mj-column width="25%">
        <mj-image href="https://www.plaingreenloans.com/" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" alt="logo"></mj-image>  
      </mj-column>

    </mj-section>   
       
    <mj-section  css-class="wrapper" padding="0px 60px 0px 60px">

      <mj-column width="100%">
        <mj-text  align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
         
          
          <p style="line-height: 13px; font-weight: 800;"><font face="Calibri,'Source Sans Pro',sans-serif"><strong>Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government.</strong> </font>
</p>
        
<p style="line-height: 13px;">
<font face="Calibri,'Source Sans Pro',sans-serif">
For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.<br></br>
  
 
*Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms  
<br></br>
  
Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).

  </font>
</p>  

        </mj-text>
      
     
      
      </mj-column>

    </mj-section>
        
         <mj-section css-class="wrapper" padding="0px 60px 15px 60px">
      <mj-column width="80%">
        <mj-text  align="left" font-size="10px" line-height="12px" font-family="Calibri,'Source Sans Pro',sans-serif">
           <p style="line-height: 13px"><font face="Calibri,'Source Sans Pro',sans-serif">
            This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521<br></br>
             &#169; 2022 Plain Green Loans. All Rights Reserved. </font></p>
       </mj-text>
             <mj-spacer height="19px"></mj-spacer>  
      </mj-column>
          
              <mj-column width="10%">
        <mj-image css-class="mobile-icon" href="https://www.plaingreenloans.com/resources/about-us/" align="center" width="45px" src="https://www.awsdms.net/sendy/uploads/1653345966.png" alt="Plaingreen About"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>        
           
           
           
           <mj-column width="10%">
        <mj-image css-class="mobile-icon" href="https://www.facebook.com/PlainGreenLLC" align="center" width="39px" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" alt="facebook icon"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>

    </mj-section>  
   
    
        
    
  </mj-body>
</mjml>