<mjml lang="en">

  <mj-head>
     <mj-title>Plain Green</mj-title>
    
    <mj-breakpoint width="420px" />
   <mj-font name="FontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
    <mj-attributes>
     
      <mj-text padding="0px 0px 0px 0px" align="center" color="#000000" font-family="Arial, Tahoma,Verdana" font-size="16px" />
 <mj-image padding="0px 0px 0px 0px" />
      <mj-table padding="0px 0px 0px 0px" line-height="0px" font-family="Arial, Tahoma,Verdana" font-size="16px" />
    </mj-attributes>
     <mj-style inline="inline">
      h1, h2, h3, h4 {
        margin: 0px;
        font-size: 45px;
        text-transform: uppercase;
      }
        
      h2 {
        font-size: 30px;
      }
     
      h3 {
        font-size: 25px;
      }   
     
      h4 {
        font-size: 20px;
      }

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
} 
   a[href^=tel]{ color:#000000; text-decoration:none;}    
      a { 
        color: #000000; 
      }

      a:hover { 
        /* text-decoration: underline !important; */
      }

      a:visited { 
        color: #000000 !important; 
      }

      p {
        margin: 5px 0px 10px 0px;
        padding: 0 0 0 0;
        line-height: 24px;
       
      }

      .hide-on-desktop-outlook  * {
      	mso-padding-alt: 0px !important;
        mso-hide: all !important;
      }
      
      .hide-on-desktop {
        display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
      
       .gal_img * img {
       mso-height: 297px !important;
       padding: 0px;
      
       }
     
       .orange-bk {
       
       }
       
      .orange-bk v:rect {
       height: 162px;
       min-height: 162px;
       }
       


    </mj-style>
    </mj-style>

    
    <mj-style>
     
      body {
      padding: 0 0 0 0;
      mso-line-height-rule: exactly; 
      }
      
    @media screen and (max-width:420px) {
    /*  mobile code goes here         */
       u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          

          
       .mobile-font {
      	font-size:30px !important;
        line-height: 31px;
      	}
      
				
      	.hero-section {
         padding-left: 15px !important;
      }
      

						
        .mobile-header-text {
          font-size: 22px !important;
          line-height: 29px !important;
      		padding-top: 33px !important;
          }
      		
      		.hide-spacer-mobile div {
      	display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
      
      .hide-on-mobile {
        display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
      
      
       .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      .mobile-padding {
        padding: 0 0 0 20px !important;
      }
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
      
            .gal-section {
 					border-top:20px solid #EAEAEA;
          }	
      
      .column50 {
      min-width: 50px !important;
      }
      
      .wrapper-responsive table tbody tr td {

padding:0px 0px 12px 0px !important;

}

      .list-items {
             margin:0 0 0 20px !important;

               }
      
       .login-cta img {
            margin:0 0 0 20px !important;
         }
      
}	  
      
       u + * .list-text {
         font-size: 18px !important;
       }
      
      

    </mj-style>
    
    <mj-raw>
    <!--[if mso]>
    <style>
         .list-items {
      margin: 0 0 0 0px !important;
    }

			.custom-bullet p {
					margin: 0 0 3px 0 !important;
}

    </style>
    <![endif]-->

   </mj-raw>  

  </mj-head>

  <mj-body background-color="#EAEAEA">
    
<!-------- SECTION  ------->   
      <mj-section padding="0">
      <mj-column>
                 <mj-text padding="0px 10px 0px 10px" align="center" font-size="10px" line-height="15px" font-family="Arial,'Source Sans Pro',sans-serif">
            <p style="font-size:10px;line-height:15px;font-family: Arial,'Source Sans Pro',sans-serif; font-weight: normal;color: #EAEAEA;Margin: 0;">Here are some tips to reduce your grocery costs.</p>
          </mj-text>
      </mj-column>

    </mj-section>


<!-------- SECTION  ------->    
    
    <mj-wrapper padding="0px 0px 0px 0px">
    <mj-section css-class="xsection" padding="0px 0px 0px 0px" >
      <mj-group background-color="#ffffff" width="83%">
      <mj-column  width="52%" background-color="#ffffff">
        <mj-text font-size="19px" align="left" padding="0px 20px 0px 30px" >
          </br>
          <p class="mobile-top-section-a" style="color:#707070;   line-height:23px;">
            <span style="font-weight: 600;">VIP:</span> [fname, fallback=FirstName]  [lname, fallback=LastName] </p>

<p class="mobile-top-section-b" style="color:#707070; line-height:23px;">
  <span style="font-weight: 700;">CREDIT LIMIT:</span> $[next_offer_amount, fallback=X,XXX]
          </p>
 
        </mj-text>
              <mj-spacer height="15px"></mj-spacer>    
      </mj-column>

              <mj-column width="48%" background-color="#ffffff">
                <mj-spacer height="19px"></mj-spacer>    
          <mj-image href="https://plaingreenloans.com/viprewards" align="center" width="100px"   src="[offer_level_logo,fallback=https://www.awsdms.net/sendy/uploads/1657568946.png]" alt="Plain green loyalty logo"/>
      </mj-column>
        </mj-group>
    </mj-section>
</mj-wrapper>         

    
<!-------- SECTION  ------->   
    <mj-wrapper  padding="0px 0px 0px 0px">
    <mj-section   padding="0px 0px 0px 0px">
      
      <mj-column  background-color="#ffffff" width="83%"  >
        <mj-spacer height="35px"></mj-spacer> 
        <mj-text padding="0px 20px 0px 30px" color="#000000" line-height="44px" font-weight="700"  align="center" font-family="Arial,'Source Sans Pro',sans-serif;" >
         
          <div style="line-height:29px; color: #4C9B2F;">
            <span class="mobile-font" style="font-size:30px; line-height:37px; color: #4C9B2F !important;">[fname, fallback=FirstName]</span><span class="mobile-font" style="font-size:29px">, want 
to cut grocery costs?</span>
          </div>
        </mj-text>
             
        <mj-spacer  height="28px"></mj-spacer> 
      </mj-column>
    </mj-section>
      <!-------- SECTION  -------> 
       <mj-section   padding="0px 0px 0px 0px">
      
      <mj-column background-color="#ffffff" width="83%">
        <mj-text align="center" font-size="19px" line-height="23px" padding="0px 59px 0px 50px">
       Americans spend about $431 a month on groceries — an average of over $5,100 a year** — and prices have increased this year.
        </mj-text>
        
        
         <mj-spacer height="48px"></mj-spacer>
          
         </mj-column>
      </mj-section>
         </mj-wrapper>
      
      
      
      
      
      
      
      
  <!-------- SECTION  ------->     
         <mj-wrapper  padding="0px 0px 0px 0px">
    <mj-section padding="0px 0px 0px 0px" direction="rtl">
     
<mj-column width="33%">
 <mj-image css-class="hero-img" fluid-on-mobile="true" src="https://www.awsdms.net/sendy/uploads/1664816584.png" alt="person holding grocery receipts"></mj-image>
</mj-column>  

      
      
          <mj-column width="50%"  background-color="#4C9B2F" >
        <mj-spacer height="35px"></mj-spacer> 
            
            <mj-text align="left" padding="0px 0px 0px 15px">

   
  
  <div>
  <p style="padding: 0 5px 0 0; font-size: 19px; line-height: 20px; color: #ffffff; font-weight: 700;">
   Here are ideas to save money while grocery shopping: </p><br>
 <table role="list" style="font-size: 17px !important; line-height:24px; border-collapse: collapse;">
 
          <tr>
            <td valign="top" style="text-align: left; width:22px; height: 20px; color:#ffffff; padding: 8px 0;">
           <span style="color: #ffffff;">&bull;</span></td>
            
            <td valign="top" style="height:20px; padding: 8px 0;">
			<span style="font-size: 17px; line-height: 24px; font-family: Arial, Source Sans Pro, sans-seriff; color: #ffffff;">
             Sign up for a loyalty program at the stores you shop at most.
</span>
			</td>
         
          </tr>
           
   
             <tr>
            <td valign="top" style="text-align: left; width:22px; height: 20px; color:#ffffff; padding: 8px 0;">
            <span style="color: #ffffff;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px; padding: 8px 28px 8px 0;">
			<span style="font-size: 17px; line-height: 24px; font-family: Arial, Source Sans Pro, sans-seriff; color: #ffffff;">Buy items on sale and stock up on non-perishables.
</span>
			</td>
          </tr>
   
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#ffffff; padding: 8px 0;">
            <span style="color: #ffffff;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px; padding: 8px 0;">
			<span style="font-size: 17px; line-height: 24px;font-size: 17px !important; line-height: 24px !important; font-family: Arial, Source Sans Pro, sans-seriff; color: #ffffff;">Use digital and paper coupons.
</span>
			</td>
          </tr>  
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#ffffff; padding: 8px 0;">
           <span style="color: #ffffff;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px; padding: 8px 0;">
			<span style="font-size: 17px; line-height: 24px;font-size: 17px !important; line-height: 24px !important; font-family: Arial, Source Sans Pro, sans-seriff; color: #ffffff;">Try generic or store brands.
</span>
			</td>
          </tr>  
             <tr>
            <td valign="top" style="text-align: left;   width:22px; height: 20px; color:#ffffff; padding: 8px 0;">
           <span style="color: #ffffff;">&bull;</span>
		   </td>
            
            <td valign="top" style="height:20px; padding: 8px 5px 8px 0;">
			<span style="font-size: 17px; line-height: 24px;font-size: 17px !important; line-height: 24px !important; font-family: Arial, Source Sans Pro, sans-seriff; color: #ffffff;">
        Go to the store with a shopping list and stick to it!</span>
			</td>
          </tr>  
       
        </table>
    
    </div>

 </mj-text>
              <!--[if mso]>
        <mj-spacer height="70px"></mj-spacer> 
 <![endif]-->
 <!--[if !mso]> <!---->
        <mj-spacer height="9px"></mj-spacer> 
 <!-- <![endif]-->
     
 </mj-column>
      
      
         

</mj-section>
</mj-wrapper>
    
    
<mj-wrapper  padding="0px 0px 0px 0px">
    <mj-section   padding="0px 0px 0px 0px">
      
      <mj-column  background-color="#ffffff" width="83%"  >
        <mj-spacer height="35px"></mj-spacer> 
        
    
    <mj-text color="#4C9B2F" font-family="Arial" font-size="26px" font-weight="600" padding="0px 30px 0px 30px" line-height="34px">Plain Green can help you cover 
extra bills and surprise costs. </mj-text>
        <mj-spacer height="35px"></mj-spacer> 
    
    <mj-text font-family="Arial" font-size="17px" padding="0px 30px 0px 30px" line-height="21px">You could have up to <span style="font-weight: bold">$[next_offer_amount, fallback=X,XXX]</span> waiting for you. Click below to log in and start your next loan application.</mj-text>
        <mj-spacer height="35px"></mj-spacer> 
    
    <mj-image src="https://www.awsdms.net/sendy/uploads/1664816478.png" width="211px" alt="Apply Now" href="https://plaingreenloans.com/account/login"></mj-image>
        <mj-spacer height="35px"></mj-spacer> 
    </mj-column>
  </mj-section>
</mj-wrapper>
     <mj-wrapper   padding="0px 0px 0px 0px" >
       
   <mj-section  padding="0px 0px 0px 0px" >
     
    
		<mj-group background-color="#4C9B2F" width="83%">
      
          <mj-column css-class="column50"  background-color="#4C9B2F"  width="23%">
            <mj-spacer height="13px"></mj-spacer>
       <mj-image padding-right="10px" align="left" container-background-color="#4C9B2F" src="https://www.awsdms.net/sendy/uploads/1662591316.png" alt="A white piggy bank"></mj-image>
   </mj-column>
      
      
     <mj-column css-class="column50" background-color="#4C9B2F"  width="77%">
      
     <mj-spacer height="25px" ></mj-spacer>  
       
     <mj-text css-class="DELETEmobile-padding" padding="0px 30px 0px 10px" align="left" color="#ffffff">
      <p style="font-size: 21px; line-height: 22px; font-weight: 700;">
       Get rewarded for your good payment history!</p>
      
       
       
      <p style="font-size: 16px; line-height: 19px;">With Plain Green VIP Rewards, you can<br> earn a lower rate on your next loan.*</p>
     </mj-text>
       <mj-spacer height="20px"></mj-spacer>  
        
       
       <!-------- <mj-spacer height="35px" ></mj-spacer>   -------> 
     </mj-column >
       

 </mj-group>
  </mj-section>
   
    </mj-wrapper>
        

        

     
     
<!-------- SECTION  ------->   <!-------- SECTION  -------> <!-------- SECTION  ------->      

			<mj-wrapper padding="0px">
        <mj-section padding="0px 20px 30px 20px">

      <mj-column width="82%">
        <mj-spacer height="65px"></mj-spacer>  
        <mj-text padding="0px 0px 0px 0px" font-style="italic"  align="right" color="#4C9B2F" font-weight="800" font-size="12.5px" line-height="12px" font-family="Arial,'Source Sans Pro',sans-serif">
          <font face="'Raleway',Arial,'Source Sans Pro',sans-serif" font-weight="800"> Making a difference in people’s lives.
       </mj-text>
            
      </mj-column>

    </mj-section>   
       


<!-------- SECTION  ------->   <!-------- SECTION  -------> <!-------- SECTION  ------->  
      
      
        <mj-section padding="0px 20px 0px 25px">
			<mj-group width="84%">
      <mj-column width="61%">
        <mj-spacer height="5px"></mj-spacer>  
        <mj-text  align="left" font-size="11px" line-height="12px" font-family="Arial, Tahoma,Verdana">
           <p style="line-height: 13px">This is an advertisement. </br>
        
          We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F !important; text-decoration: underline !important;"><font color="#4C9B2F" >View&nbsp;</font></a> our Privacy Policy. <a href="[unsubscribe]" style="color: #00A98F !important; text-decoration: underline !important;"><font color="#4C9B2F" >Click&nbsp;here</font></a> to Unsubscribe.</p>
       </mj-text>
             <mj-spacer height="19px"></mj-spacer>  
      </mj-column>
          
          <mj-column width="39%">
        <mj-image width="143px" align="right" href="https://www.plaingreenloans.com/" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" alt="logo"></mj-image>  
      </mj-column>
			</mj-group>
          
    </mj-section> 
    </mj-section>   
       

<!-------- SECTION  ------->   
    <mj-section padding="0px 27px 0px 25px">

      <mj-column width="84%">
        <mj-text  align="left" font-size="11px" line-height="13.2px" font-family="Arial,'Source Sans Pro',sans-serif">
         
          
          <p style="line-height: 13.2px; font-weight: 700;"><font face="Arial,'Source Sans Pro',sans-serif">
            Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government. </font>
</p>
        
<p style="line-height: 13.2px;">

For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.</p>
  
<p style="line-height: 13.2px;">  

*Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms
  </p>
          
<p style="line-heigh: 13.2px">
          
**According to a report from Esri, a global market leader in geographic information system (GIS) software, location intelligence, and mapping.
</p>
 <span style="line-height: 13.2px;">   
Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).


</span>  
        </mj-text>
 </mj-column>

    </mj-section>
        
   <mj-section padding="0px 25px 0px 25px" >
      <mj-column width="80%">
        <mj-text padding="0px 0px 0px 0px" align="left" font-size="10.5px" line-height="12px" font-family="Arial,'Source Sans Pro',sans-serif">
           <p style="line-height: 13px"><font face="Arial,'Source Sans Pro',sans-serif">
            This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521</font></p>
       </mj-text>
              
      </mj-column>   
     <mj-column width="4%"></mj-column>
       </mj-section>
          
    <mj-section padding="0px 25px 0px 25px" >   
      <mj-column width="64%">
        <mj-text padding="0px 0px 0px 0px"  align="left" font-size="10.5px" line-height="12px" font-family="Arial,'Source Sans Pro',sans-serif">
        <span style="line-height: 13px"><font face="Arial,'Source Sans Pro',sans-serif">           
             &#169; 2022 Plain Green Loans. All Rights Reserved. </font></span>
        </mj-text>
      </mj-column>
      
    <mj-column width="10%">
        <mj-image href="https://www.plaingreenloans.com/resources/about-us/" align="right" width="45px" src="https://www.awsdms.net/sendy/uploads/1653345966.png" alt="Plaingreen About"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>        
           
           
           
           <mj-column width="10%">
             
        <mj-image href="https://www.facebook.com/PlainGreenLLC" align="right" width="39px" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" alt="facebook icon"></mj-image>  
            <mj-spacer height="30px"></mj-spacer>  
      </mj-column>
    </mj-section>   
    
  </mj-wrapper>      
    
  </mj-body>
</mjml>