<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Plain Green
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:420px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-83 { width:83% !important; max-width: 83%; }
.mj-column-per-52 { width:52% !important; max-width: 52%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-23 { width:23% !important; max-width: 23%; }
.mj-column-per-77 { width:77% !important; max-width: 77%; }
.mj-column-per-82 { width:82% !important; max-width: 82%; }
.mj-column-per-84 { width:84% !important; max-width: 84%; }
.mj-column-per-61 { width:61% !important; max-width: 61%; }
.mj-column-per-39 { width:39% !important; max-width: 39%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-4 { width:4% !important; max-width: 4%; }
.mj-column-per-64 { width:64% !important; max-width: 64%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
      }
    </style>
    <style media="screen and (min-width:420px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-83 { width:83% !important; max-width: 83%; }
.moz-text-html .mj-column-per-52 { width:52% !important; max-width: 52%; }
.moz-text-html .mj-column-per-48 { width:48% !important; max-width: 48%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-23 { width:23% !important; max-width: 23%; }
.moz-text-html .mj-column-per-77 { width:77% !important; max-width: 77%; }
.moz-text-html .mj-column-per-82 { width:82% !important; max-width: 82%; }
.moz-text-html .mj-column-per-84 { width:84% !important; max-width: 84%; }
.moz-text-html .mj-column-per-61 { width:61% !important; max-width: 61%; }
.moz-text-html .mj-column-per-39 { width:39% !important; max-width: 39%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
.moz-text-html .mj-column-per-4 { width:4% !important; max-width: 4%; }
.moz-text-html .mj-column-per-64 { width:64% !important; max-width: 64%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:420px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    body {
      padding: 0 0 0 0;
      mso-line-height-rule: exactly; 
      }
      
    @media screen and (max-width:420px) {
    /*  mobile code goes here         */
       u + * .gmail-log-in-here {
      font-size: 13px !important;
      }
      
           u + * .gmail-heading-text {
          font-size: 25px !important;
          font-weight: 800 !important;
          
          }	
          
          u + * .gmail-body-text {
          font-size: 13px !important;
          font-weight: 500 !important;
          }		
          

          
       .mobile-font {
      	font-size:30px !important;
        line-height: 31px;
      	}
      
				
      	.hero-section {
         padding-left: 15px !important;
      }
      

						
        .mobile-header-text {
          font-size: 22px !important;
          line-height: 29px !important;
      		padding-top: 33px !important;
          }
      		
      		.hide-spacer-mobile div {
      	display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
      
      .hide-on-mobile {
        display: none !important; 
        height: 0px !important;
        mso-hide: all !important;
      }
      
      
       .show-on-mobile {
        display: inherit !important; 
        height: inherit !important;
		}
      .mobile-padding {
        padding: 0 0 0 20px !important;
      }
      
         u + *   .gmail-mobile-hero-text {
          font-size: 28px !important;
          line-height: 32px !important;
      		padding-top: 20px !important;
          }
      
       u + * .mobile-hero-text-2 {
          font-size: 28px !important;
          line-height: 38px !important;
      		padding-top: 30px !important;
          }
      
            .gal-section {
 					border-top:20px solid #EAEAEA;
          }	
      
      .column50 {
      min-width: 50px !important;
      }
      
      .wrapper-responsive table tbody tr td {

padding:0px 0px 12px 0px !important;

}

      .list-items {
             margin:0 0 0 20px !important;

               }
      
       .login-cta img {
            margin:0 0 0 20px !important;
         }
      
}	  
      
       u + * .list-text {
         font-size: 18px !important;
       }
    </style>
    <!--[if mso]>
    <style>
         .list-items {
      margin: 0 0 0 0px !important;
    }

			.custom-bullet p {
					margin: 0 0 3px 0 !important;
}

    </style>
    <![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#EAEAEA;">
    
    
      <div style="background-color:#EAEAEA;">
        <!-- ------ SECTION  ----- -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;font-size:10px;line-height:15px;text-align:center;color:#000000;"><p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; font-size: 10px; line-height: 15px; font-family: Arial,'Source Sans Pro',sans-serif; font-weight: normal; color: #EAEAEA; Margin: 0;">Here are some tips to reduce your grocery costs.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- ------ SECTION  ----- -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="xsection-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="xsection-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="xsection" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:498px;" ><![endif]-->
            
      <div class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#ffffff;">
        <!--[if mso | IE]><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:258px;" ><![endif]-->
                
      <div class="mj-column-per-52 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:52%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial, Tahoma,Verdana;font-size:19px;line-height:1;text-align:left;color:#000000;"><br>
          <p class="mobile-top-section-a" style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; color: #707070; line-height: 23px;">
            <span style="font-weight: 600;">VIP:</span> [fname, fallback=FirstName]  [lname, fallback=LastName] </p>

<p class="mobile-top-section-b" style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; color: #707070; line-height: 23px;">
  <span style="font-weight: 700;">CREDIT LIMIT:</span> $[next_offer_amount, fallback=X,XXX]
          </p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:15px;line-height:15px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:239px;" ><![endif]-->
                
      <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:48%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:19px;line-height:19px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
        <a href="https://plaingreenloans.com/viprewards" target="_blank" style="color: #000000;">
          
      <img alt="Plain green loyalty logo" height="auto" src="[offer_level_logo,fallback=https://www.awsdms.net/sendy/uploads/1657568946.png]" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- ------ SECTION  ----- -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:498px;" ><![endif]-->
            
      <div class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;;font-size:16px;font-weight:700;line-height:44px;text-align:center;color:#000000;"><div style="line-height:29px; color: #4C9B2F;">
            <span class="mobile-font" style="font-size:30px; line-height:37px; color: #4C9B2F !important;">[fname, fallback=FirstName]</span><span class="mobile-font" style="font-size:29px">, want 
to cut grocery costs?</span>
          </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:28px;line-height:28px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- ------ SECTION  ----- -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:498px;" ><![endif]-->
            
      <div class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 59px 0px 50px;word-break:break-word;">
                  
      <div style="font-family:Arial, Tahoma,Verdana;font-size:19px;line-height:23px;text-align:center;color:#000000;">Americans spend about $431 a month on groceries — an average of over $5,100 a year** — and prices have increased this year.</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:48px;line-height:48px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- ------ SECTION  ----- -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
            
      <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
        <tbody>
          <tr>
            <td style="width:198px;" class="mj-full-width-mobile">
              
      <img alt="person holding grocery receipts" height="auto" src="https://www.awsdms.net/sendy/uploads/1664816584.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#4C9B2F;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 15px;word-break:break-word;">
                  
      <div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:1;text-align:left;color:#000000;"><div>
  <p style="margin: 5px 0px 10px 0px; padding: 0 5px 0 0; font-size: 19px; line-height: 20px; color: #ffffff; font-weight: 700;">
   Here are ideas to save money while grocery shopping: </p><br>
 <table>
 
          <tr style="background-color: #4C9B2F;">
            <td class="custom-bullet" valign="top" style="text-align: left; width:10px; height: 20px; color:#ffffff;">
           <p style="padding: 0 0 0 0; line-height: 24px; margin: 0 0 0 0; color: #ffffff; font-size: 12px;">&#9679;</p></td>
            
            <td valign="middle" style="height:20px;">
			<span class="list-text" style="mso-ansi-font-size: 17px; line-height: 25px !important; color: #ffffff;">
  Sign up for a loyalty program at
  the stores you shop at most.
</span>
			</td>
         
          </tr>
           
   
             <tr style="background-color: #4C9B2F;">
            <td class="custom-bullet" valign="top" style="text-align: left; height: 20px; color:#ffffff;">
            <p style="padding: 0 0 0 0; margin: 0 0 0 0; color: #ffffff; font-size: 12px; line-height: 20px;">&#9679;</p>
		   </td>
            
            <td valign="middle" style="height:20px;">
			<span class="list-text" style="mso-ansi-font-size: 17px;   line-height: 25px !important; color: #ffffff;">
        Buy items on sale and stock up on non-perishables. 
</span>
			</td>
          </tr>
   
             <tr style="background-color: #4C9B2F;">
            <td class="custom-bullet" valign="top" style="text-align: left;  height: 20px; color:#ffffff;">
            <p style="padding: 0 0 0 0; line-height: 24px; margin: 0 0 0 0; color: #ffffff; font-size: 12px;">&#9679;</p>
		   </td>
            
            <td valign="middle">
			<span class="list-text" style="mso-ansi-font-size: 17px; line-height: 25px !important; color: #ffffff;">
        Use digital and paper coupons.</span>
			</td>
          </tr>  
             <tr style="background-color: #4C9B2F;">
            <td class="custom-bullet" valign="top" style="text-align: left;  height: 20px; color:#ffffff;">
           <p style="padding: 0 0 0 0; line-height: 24px; margin: 0 0 0 0; color: #ffffff; font-size: 12px;">&#9679;</p>
		   </td>
            
            <td valign="middle">
			<span class="list-text" style="mso-ansi-font-size: 17px; line-height: 25px !important; color: #ffffff;">
        Try generic or store brands.</span>
			</td>
          </tr>  
             <tr style="background-color: #4C9B2F;">
            <td class="custom-bullet" valign="top" style="text-align: left;  height: 20px; color:#ffffff;">
           <p style="padding: 0 0 0 0; line-height: 24px; margin: 0 0 0 0; color: #ffffff; font-size: 12px;">&#9679;</p>
		   </td>
            
            <td valign="middle" style="height:20px;">
			<span class="list-text" style="mso-ansi-font-size: 17px; line-height: 25px !important; color: #ffffff;">
       Go to the store with a shopping
  list and stick to it!
</span>
			</td>
          </tr>  
       
      
        </table>
    
    </div></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:74px;line-height:74px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:498px;" ><![endif]-->
            
      <div class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:26px;font-weight:600;line-height:34px;text-align:center;color:#4C9B2F;">Plain Green can help you cover 
extra bills and surprise costs.</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:17px;line-height:21px;text-align:center;color:#000000;">You could have up to <span style="font-weight: bold">$[next_offer_amount, fallback=X,XXX]</span> waiting for you. Click below to log in and start your next loan application.</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:211px;">
              
        <a href="https://plaingreenloans.com/account/login" target="_blank" style="color: #000000;">
          
      <img alt="Apply Now" height="auto" src="https://www.awsdms.net/sendy/uploads/1664816478.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="211">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:35px;line-height:35px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:498px;" ><![endif]-->
            
      <div class="mj-column-per-83 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#4C9B2F;">
        <!--[if mso | IE]><table bgcolor="#4C9B2F" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:114px;" ><![endif]-->
                
      <div class="mj-column-per-23 mj-outlook-group-fix column50" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#4C9B2F;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:13px;line-height:13px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="background:#4C9B2F;font-size:0px;padding:0px 0px 0px 0px;padding-right:10px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:104px;">
              
      <img alt="A white piggy bank" height="auto" src="https://www.awsdms.net/sendy/uploads/1662591316.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:383px;" ><![endif]-->
                
      <div class="mj-column-per-77 mj-outlook-group-fix column50" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#4C9B2F;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:25px;line-height:25px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" class="DELETEmobile-padding" style="font-size:0px;padding:0px 30px 0px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, Tahoma,Verdana;font-size:16px;line-height:1;text-align:left;color:#ffffff;"><p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; font-size: 21px; line-height: 22px; font-weight: 700;">
       Get rewarded for your good payment history!</p>
      
       
       
      <p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; font-size: 16px; line-height: 19px;">With Plain Green VIP Rewards, you can<br> earn a lower rate on your next loan.*</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;">&#8202;</div>
    
                </td>
              </tr>
            <!-- ------ <mj-spacer height="35px" ></mj-spacer>   ----- -->
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- ------ SECTION  ----- --><!-- ------ SECTION  ----- --><!-- ------ SECTION  ----- -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 30px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:459.2px;" ><![endif]-->
            
      <div class="mj-column-per-82 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:65px;line-height:65px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;font-size:12.5px;font-style:italic;font-weight:800;line-height:12px;text-align:right;color:#4C9B2F;"><font face="'Raleway',Arial,'Source Sans Pro',sans-serif" font-weight="800"> Making a difference in people’s lives.</font></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- ------ SECTION  ----- --><!-- ------ SECTION  ----- --><!-- ------ SECTION  ----- -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:466.2px;" ><![endif]-->
            
      <div class="mj-column-per-84 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:284px;" ><![endif]-->
                
      <div class="mj-column-per-61 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:61%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:5px;line-height:5px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial, Tahoma,Verdana;font-size:11px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; line-height: 13px;">This is an advertisement. <br>
        
          We respect your right to privacy. <a href="https://www.plaingreenloans.com/content/disclosures/privacy-policy/" style="color: #4C9B2F; text-decoration: underline;"><font color="#4C9B2F">View&nbsp;</font></a> our Privacy Policy. <a href="[unsubscribe]" style="color: #00A98F; text-decoration: underline;"><font color="#4C9B2F">Click&nbsp;here</font></a> to Unsubscribe.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:19px;line-height:19px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:181px;" ><![endif]-->
                
      <div class="mj-column-per-39 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:39%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:143px;">
              
        <a href="https://www.plaingreenloans.com/" target="_blank" style="color: #000000;">
          
      <img alt="logo" height="auto" src="https://www2.awsdms.net/sendy/uploads/1642001481.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="143">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        <!-- ------ SECTION  ----- -->
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 27px 0px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460.32px;" ><![endif]-->
            
      <div class="mj-column-per-84 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;font-size:11px;line-height:13.2px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; line-height: 13.2px; font-weight: 700;"><font face="Arial,'Source Sans Pro',sans-serif">
            Plain Green, LLC, is a wholly owned company of the Chippewa Cree Tribe of Rocky Boy’s Reservation, Montana; a Native American Tribe federally recognized by the government of the United States of America, and we operate within the boundaries of the reservation. You may reside in a state that does not recognize the sovereign lending authority of the Chippewa Cree Tribal Government and may consider the products and services offered by Plain Green as void under state law. By entering into an agreement with Plain Green, you are availing yourself upon the jurisdiction of the Tribe and fully understand and consent that any agreement entered into is governed by all applicable federal law and the laws and lending codes enacted by the Tribe’s federally recognized sovereign government. </font>
</p>
        
<p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; line-height: 13.2px;">

For loans that are approved and accepted by 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays), loans will be funded the same day. Loans that are approved and accepted after 11:30 a.m. Eastern Time (Monday–Friday, excluding bank holidays) and before 6:00 p.m. Eastern Time (Monday–Friday) will be funded the following business day. Note that errors in your application, particularly with bank routing and account numbers, will impact our ability to fund and cause delays. In some cases, a customer service representative may contact you to verify your information before we can finalize and approve your loan.</p>
  
<p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; line-height: 13.2px;">  

*Positive payment history consists of on-time payments that are timely and successful for the minimum amount due remitted on or before the due date as outlined in the loan agreement. Payments are not successful if any portion is returned or otherwise cannot be processed or if the payment is not for the entire amount due. Negative impacts to your account like missed or bounced payments could drop you down a tier or disqualify you from the VIP Rewards Program. To learn more, and to see complete details, visit www.plaingreenloans.com/Terms
  </p>
          
<p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; line-height: 24px; line-heigh: 13.2px;">
          
**According to a report from Esri, a global market leader in geographic information system (GIS) software, location intelligence, and mapping.
</p>
 <span style="line-height: 13.2px;">   
Customer Support: (866) 420-7157 | Hours of Operation: 8:00 a.m. to 10:00 p.m. Eastern Time (Monday–Friday), 9:00 a.m. to 5:00 p.m. Eastern Time (Saturday).


</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 25px 0px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:440px;" ><![endif]-->
            
      <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;font-size:10.5px;line-height:12px;text-align:left;color:#000000;"><p style="margin: 5px 0px 10px 0px; padding: 0 0 0 0; line-height: 13px;"><font face="Arial,'Source Sans Pro',sans-serif">
            This email was sent by Plain Green | 93 Mack Road, Suite 600 | PO Box 270 | Box Elder, MT 59521</font></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22px;" ><![endif]-->
            
      <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 25px 0px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:352px;" ><![endif]-->
            
      <div class="mj-column-per-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <div style="font-family:Arial,'Source Sans Pro',sans-serif;font-size:10.5px;line-height:12px;text-align:left;color:#000000;"><span style="line-height: 13px"><font face="Arial,'Source Sans Pro',sans-serif">           
             &#169; 2022 Plain Green Loans. All Rights Reserved. </font></span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
            
      <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:45px;">
              
        <a href="https://www.plaingreenloans.com/resources/about-us/" target="_blank" style="color: #000000;">
          
      <img alt="Plaingreen About" height="auto" src="https://www.awsdms.net/sendy/uploads/1653345966.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="45">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
            
      <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:39px;">
              
        <a href="https://www.facebook.com/PlainGreenLLC" target="_blank" style="color: #000000;">
          
      <img alt="facebook icon" height="auto" src="https://www2.awsdms.net/sendy/uploads/1641961260.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="39">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:30px;line-height:30px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  