<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Plain Green</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:420px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
    }</style><style media="screen and (min-width:420px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:420px) {
    table.mj-full-width-mobile { width: 100% !important; }
    td.mj-full-width-mobile { width: auto !important; }
  }</style><style type="text/css">.hide-on-desktop {
      display: none !important;
      height: 0px !important;
      mso-hide: all !important;
    }

    .hide-on-Outlook-desktop {
      mso-hide: all !important;
    }

    .hide-on-desktop-outlook * {
      mso-padding-alt: 0px !important;
      mso-hide: all !important;
    }

    [ class="x_margin-on-desktop-outlook-com"] * {
      margin-bottom: 100px;
    }

    [ class="x_hide-on-desktop-outlook-com"] * {
      display: none !important;
      height: 0px !important;
      mso-hide: all !important;
    }

    .fname-block {
      text-align: center;
    }

    .name h1 {
      font-size: 47px;
    }

    .footer-block {
      padding: 0 70px 0 70px !important;
    }

    .advertisment {
      padding: 0px 0px 0px 70px !important;
    }

    .check-fix {
      width: 10% !important;
    }

    .footer-bottom {
      padding: 0px 70px 0px 0px;
    }

    .trust p {
      font-size: 29px;
      line-height: 37px;
    }

    .remember-block,
    .knowblock {
      padding: 0px 0px 0px 70px !important;
    }

    .money-block {
      padding: 0px 0px 0px 60px !important;
    }

    .f-bottom {
      text-align: left;
    }

    @media only screen and (max-width: 420px) {
      .footer-line img {
        width: 90% !important;
        margin: 0 auto;
      }

      .white-logo {
        padding: 0px 15px 0px 15px !important;
      }

      .making-space div {
        height: 0 !important;
      }

      .fname-block div {
        text-align: center !important;
      }

      .money-block p {
        font-size: 25px !important;
        line-height: 33px !important;
      }

      .money-block {
        padding: 0px 0px 0px 34px !important;
      }

      .knowblock {
        text-align: center;
        padding: 0 !important;
      }

      .knowblock div {
        text-align: center !important;
      }

      .knowblock br {
        display: none !important;
      }

      .footer-block.live-section {
        padding: 24px 0 !important;
      }

      /* mobile code goes here */
      .hide-on-mobile {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .show-on-mobile {
        display: inherit !important;
        height: inherit !important;
      }

      .hide-on-mobile {
        display: none !important;
        height: 0px !important;
        mso-hide: all !important;
      }

      .remember-block p br {
        display: block !important;
      }

      .name h1 {
        font-size: 32px;
      }

      .trust p {
        font-size: 25px;
        line-height: 30px;
      }

      .fname-block p {
        text-align: center !important;
        font-size: 25px;
      }

      .width {
        width: 100%;
      }

      .abc {
        padding: 0 15px;
      }

      .name-block {
        text-align: center;
        padding: 0 30px 0 30px;
      }

      .name-block p br {
        display: none;
      }

      .name-block tr td {
        padding: 0px 0px 0px 0px !important;
      }

      .fname-block {
        text-align: center;
        padding: 0 !important;
      }

      .main-block {
        padding: 0 10px;
      }

      .name {
        font-size: 25px !important;
      }

      .footer-block {
        padding: 0 15px !important;
      }

      .advertisment p {
        text-align: center !important;
      }

      .check-fix {
        width: 10% !important;
      }

      .copyright-fix {
        width: 100% !important;
      }

      .icon-fix {
        width: 15% !important;
      }

      .footer-bottom {
        padding: 0 !important;
      }

      .custom-spac div {
        height: 27px !important;
        line-height: 27px !important;
      }

      .click-here {
        padding: 0 20px 0 0 !important;
      }

      .remember-block {
        padding: 0 !important;
      }

      .f-bottom {
        padding: 0 15px 30px !important;
      }

      .f-bottom tr td {
        padding: 0px !important;
      }

      .offer-block {
        padding: 0 50px !important;
      }

      .know-block {
        padding: 0 23px !important;
      }

      .trust {
        padding: 0 42px !important;
      }

      .offer-block br,
      .trust br,
      .know-block br {
        display: none;
      }

      .remember-block p {
        text-align: center !important;
      }

      .logo-design {
        padding: 0 0 10px !important;
      }

      .people-block div {
        text-align: center !important;
      }

      .green-logo tr td {
        padding: 0 !important;
      }

      .custom-logo div {
        height: 35px !important;
      }

      .reading-hand {
        padding: 0 30px !important;
      }

      .reading-hand div {
        text-align: center !important;
      }
    }</style></head><body style="word-spacing:normal;background-color:##fdfdfd;"><div style="background-color:##fdfdfd;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://html.projectdemo.in/white-bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://html.projectdemo.in/white-bg.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://html.projectdemo.in/white-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://html.projectdemo.in/white-bg.png') center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- [if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:100%;">
              <v:fill type="tile" src="https://html.projectdemo.in/white-bg.png" />
              </v:rect>
          <![endif] --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="custom-logo" style="font-size:0px;word-break:break-word;"><div style="height:53px;line-height:53px;">&nbsp;</div></td></tr><tr><td align="center" class="white-logo" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:155px;"><a href="https://plaingreenloans.com/" target="_blank"><img alt="Plain Green logo" height="auto" src="https://html.projectdemo.in/plian-green-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="155"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:70px;line-height:70px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="custom-spac" style="font-size:0px;word-break:break-word;"><div style="height:28px;line-height:28px;">&nbsp;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:16px;font-weight:bold;line-height:47px;text-align:center;color:#000000;"><h1 style="margin:0;">You've been unsubscribed</h1></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:10px;line-height:10px;">&nbsp;</div></td></tr><tr><td align="center" class="reading-hand" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><div style="font-family:Arial, Tahoma,Verdana;font-size:27px;line-height:33px;text-align:center;color:#000000;"><P style="margin:0;">We're sorry to see you go</P></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:22px;line-height:22px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>